# direct-app

./: .gitignore  Dockerfile  LOCAL_SETUP.md  MAVEN_README.md  README.md  TC.prod.ldap.keystore  appspec-app.yml  appspec-web.yml  build-components.xml  build-configuration.xml  build-dependencies.xml  build-master-targets.xml  build-master-tasks.xml  build-master-utils.xml  build-master.xml  build-pacakge.sh  build-package.sh  build-services.xml  build.properties  build.version  build.xml  buildimage.sh  buildproperties.sh  buildvar-app.conf  buildvar-web.conf  circle.yml  components.xml  deploy.sh  docker-compose.yml  install-third-dep.sh  kill.sh  pom.xml  removeJira.patch  reviewers.readme  setup.sh  start-jboss.sh  subprojects.xml  test.txt  token.properties  token.properties.docker  (+6 more)
components/: pom.xml
components/auto_screening_management/: build.xml  pom.xml
components/client_invoice_entities_dao/: build-dependencies.xml  build.version  build.xml  pom.xml
components/cockpit_facade_util/: build-dependencies.xml  build-override.xml  build.version  build.xml  pom.xml
components/configuration_manager/: README  build-dependencies.xml  build.version  build.xml  pom.xml
components/copilot_pool_and_profiles_services/: README  build-dependencies.xml  build.version  build.xml  pom.xml
components/deliverable_management/: README  build.xml  pom.xml
components/online_review_upload_services/: build.xml  pom.xml
components/phase_management/: build.xml  pom.xml
components/project_management/: build.xml  pom.xml
components/project_payment_management/: README  build-dependencies.xml  build.version  build.xml  build_dist.xml  pom.xml
components/project_phases/: README  build-dependencies.xml  build.version  build.xml  pom.xml
components/resource_management/: README  build.xml  pom.xml
components/review_application_management/: README  build-dependencies.xml  build.version  build.xml  pom.xml
components/review_management/: build.xml  pom.xml
components/scorecard_management/: build-dependencies.xml  build.version  build.xml  pom.xml
components/team_management/: README  build-dependencies.xml  build.version  build.xml  pom.xml
components/topcoder_cockpit_asset_services/: build-dependencies.xml  build.version  build.xml  pom.xml
components/topcoder_cockpit_project_metadata_services/: build-dependencies.xml  build.version  build.xml  pom.xml
components/topcoder_cockpit_project_milestone_services/: build-dependencies.xml  build.version  pom.xml
components/topcoder_cockpit_task_management_services/: build-dependencies.xml  build.version  build.xml
components/workdays/: README  build-dependencies.xml  build.version  build.xml  pom.xml
conf/: ApplicationServer.properties  AwsCredentials.properties  AwsS3Credentials.properties  CloudVMAccessErrorConfig.xml  CloudVMService.xml  CockpitUserPersistence.xml  ContestCapacity.xml  ContestEligibilityValidationManagerBean.xml  ContestServiceFacade.xml  DBConnectionFactory_config.xml  DBMS.properties  DataAccess.properties  Direct.properties  DocumentManager.xml  EmailEngineConfig.properties  IssueTrackingConfig.xml  JBossLoginModule.xml  JBossLoginModuleConfig.properties  PermissionServiceFacade.xml  ProjectPaymentCalculator.xml  ProjectPaymentManagement.xml  ProjectServiceFacade.xml  ReviewApplicationManagement.xml  SearchBundleManager.xml  SpecReviewCommentService.xml  SpecReviewService.xml  StudioService.xml  app.properties  cache.properties  config.xml  contestFees.xml  contestTypes.xml  contest_creation_notification.txt  contest_creation_sns_message.txt  contest_update_sns_message.txt  copilotFees.xml  dao_config.xml  direct-ds.xml  emailTemplateConfig.xml  fileTypes.xml  (+22 more)
conf/email_templates/: activate_contest_receipt.txt  activate_copilot_posting_receipt.txt  copilot_winner_email_template.txt  create_task_email_template.txt  direct_project_creation_email_template.txt  group_invitation.txt  purchase_submission_receipt.txt  spec_review_notification.txt  update_task_status_email_template.txt
conf/phase_templates/: ComponentTimeline.xml  TCSTemplate_Application.xml  TCSTemplate_Automated_Testing.xml  TCSTemplate_Bug_Hunt.xml  TCSTemplate_Code.xml  TCSTemplate_Component_Testing.xml  TCSTemplate_Copilot_Posting.xml  TCSTemplate_Design.xml  TCSTemplate_Design_F2F.xml  TCSTemplate_Development.xml  TCSTemplate_F2F.xml  TCSTemplate_Marathon_Match.xml  TCSTemplate_SpecReview.xml  TCSTemplate_Studio.xml
services/: pom.xml
services/admin_service_facade/: build-dependencies.xml  build-override.xml  build.version  build.xml  build_dist.xml  pom.xml
services/catalog_services/: build.properties  build.xml  pom.xml
services/client_project_entities_dao/: README  build-dependencies.xml  build-override.xml  build.version  build.xml  pom.xml
services/cloud_vm_service/: build-dependencies.xml  build-override.xml  build.properties  build.version  build.xml  build_dist.xml
services/contest_eligibility_persistence/: README  build-dependencies.xml  build-override.xml  build.version  build.xml  build_dist.xml  pom.xml
services/contest_eligibility_validation/: README  build-dependencies.xml  build-override.xml  build.version  build.xml  build_dist.xml  pom.xml
services/contest_service_facade/: build-dependencies.xml  build.properties  build.version  build.xml  pom.xml
services/game_plan_service/: README  build-dependencies.xml  build-override.xml  build.version  build.xml  build_dist.xml  pom.xml
services/permission_service_facade/: build-dependencies.xml  build.properties  build.version  build.xml  build_dist.xml  pom.xml
services/pipeline_service/: build-dependencies.xml  build.properties  build.version  build.xml  pom.xml
services/pipeline_service_facade/: build-dependencies.xml  build-override.xml  build.version  build.xml  build_dist.xml  pom.xml
services/project_service/: README  build-dependencies.xml  build-override.xml  build.version  build.xml  pom.xml
services/project_service_facade/: build-dependencies.xml  build-override.xml  build.properties  build.version  build.xml  build_dist.xml  pom.xml
(+5473 files in other folders)
