<?xml version="1.0"?>
<project name="TC Direct System Build" default="dist" basedir=".">
    <property file="${basedir}/build.version"/>
    <property file="topcoder_global.properties"/>

    <!-- Override these in ../topcoder_global.properties -->
    <property name="javadoc.locale" value="en_US"/>
    <property name="javac.encoding" value="UTF-8"/>
    <property name="javac.source.ver" value="1.6"/>
    <property name="javac.target.ver" value="1.6"/>
    <property name="debug" value="off"/>
    <property name="verbose" value="no"/>
    <available file="topcoder_global.properties" property="properties.exists"/>
    <available file="${apache_tcdocs}" type="dir" property="is_vm"/>

    <!-- DIRECTORY SETUP -->
    <property name="srcdir" value="src"/>
    <property name="docsdir" value="docs"/>
    <property name="configdir" value="conf"/>
    <property name="jboss_filesdir" value="jboss_files"/>
    <property name="testlogdir" value="log"/>
    <property name="test_reflib" value="test_reflib"/>
    <property name="testfiles" value="test_files"/>
    <property name="javadocsdir" value="${docsdir}/javadocs"/>
    <property name="webdir" value="${srcdir}/web"/>
    <property name="reports" value="${testlogdir}/reports"/>

    <!-- Import the dependencies of this build file -->
    <import file="${basedir}/build-dependencies.xml"/>

    <!--Import the build-master.xml -->
    <property name="subprojects.conf" value="${basedir}/subprojects.xml"/>
    <property name="components.conf" value="${basedir}/components.xml"/>
    <property name="services.conf" value="${basedir}/services.xml"/>
    <import file="${basedir}/build-master.xml"/>

    <!-- COMPONENT PARAMETERS -->
    <property name="component" value="${component.name}"/>
    <property name="package" value="${component.package}"/>
    <property name="packagedir" value="${component.packagedir}"/>
    <property name="distfilename" value="${component.distfilename}"/>
    <property name="component_version"
              value="${component.version.major}.${component.version.minor}.${component.version.micro}"/>
    <property name="component_path" value="${distfilename}/${component_version}"/>
    <property name="target_libdir" value="${tcs_libdir}"/>

    <!-- DIRECTORY STRUCTURE -->
    <property name="javasrc" value="${srcdir}/java"/>
    <property name="javamain" value="${javasrc}/main"/>
    <property name="javatests" value="${javasrc}/tests"/>

    <property name="builddir" value="build"/>
    <property name="build_classdir" value="${builddir}/classes"/>
    <property name="build_testclassdir" value="${builddir}/testClasses"/>
    <property name="build_targetclassdir" value="${builddir}/targetclasses"/>
    <property name="build_distdir" value="${builddir}/dist"/>
    <property name="build_docsdir" value="${builddir}/${docsdir}"/>
    <property name="build_javadocsdir" value="${builddir}/${javadocsdir}"/>
    <property name="build_tcsdistdir" value="${build_distdir}/${distfilename}-${component_version}"/>
    <property name="manifest_file_path" value="${build_tcsdistdir}/META-INF/"/>
    <property name="manifest_file" value="${manifest_file_path}/MANIFEST.MF"/>

    <!-- COMPONENT DISTRIBUTION STRUCTURE -->
    <property name="dist_lib" value="${build_distdir}/lib/tcs"/>
    <property name="dist_docs" value="${build_tcsdistdir}/${docsdir}"/>
    <property name="dist_javadocs" value="${build_tcsdistdir}/${javadocsdir}"/>
    <property name="dist_coverage" value="${dist_docs}/coverage"/>

    <!-- NAME FOR .JAR FILES -->
    <property name="component.ear" value="${distfilename}.ear"/>
    <property name="component.war" value="${build_distdir}/${distfilename}.war"/>
    <property name="component.jar" value="${dist_lib}/${component_path}/${distfilename}.jar"/>
    <property name="javadoc.jar" value="javadocs.jar"/>
    <property name="component.tests.jar" value="${dist_lib}/${distfilename}_tests.jar"/>
    <property name="component.dist.jar" value="${build_distdir}/${distfilename}-${component_version}.jar"/>
    <property name="dev_submission.jar" value="${distfilename}_${component_version}_dev_submission.jar"/>
    <property name="design_submission.jar" value="${distfilename}_${component_version}_design_submission.jar"/>
    <property name="dev_dist.jar" value="${distfilename}_${component_version}_dev_dist.jar"/>
    <property name="design_dist.jar" value="${distfilename}_${component_version}_design_dist.jar"/>
    <property name="jboss_deploy_dir" value="${jboss.home}/server/${server.name}/deploy" />

    <!-- DOCUMENT PACKAGE -->
    <property name="dist_docpackage" value="${builddir}/doc_package"/>
    <property name="docpackage.jar" value="${distfilename}_docs.jar"/>

    <property name="dist_envsetupdir" value="${build_distdir}/envsetup"/>
    <property name="tokenized_conf" value="${builddir}/conf"/>

    <!-- classes needed to compile the production code -->
    <path id="buildlibs">
        <path refid="component.tcs-dependencies"/>
        <path refid="component.3rdParty-dependencies"/>
    </path>

    <!-- Initializes the environment necessary for building and deploying the TC Direct application -->
    <target name="init" description="initialize the build environment and update the configurations with tokens">
        <mkdir dir="${builddir}"/>
        <mkdir dir="${build_classdir}"/>
        <mkdir dir="${build_distdir}"/>
        <mkdir dir="${tokenized_conf}"/>
        <mkdir dir="${builddir}/tmp"/>
        <copy todir="${tokenized_conf}" overwrite="true">
            <fileset dir="${configdir}">
                <include name="**/*"/>
            </fileset>
        </copy>
        <replace replacefilterfile="token.properties" dir="${tokenized_conf}"/>
    </target>
    
    <target name="compile" description="compile the source code">
        <mkdir dir="${build_classdir}"/>
        <javac srcdir="${javamain}" destdir="${build_classdir}" includes="${packagedir}/**" debug="true"
               verbose="${verbose}" includeAntRuntime="no" encoding="${javac.encoding}"
               source="${javac.source.ver}" target="${javac.target.ver}">
            <classpath refid="buildlibs"/>
        </javac>
    </target>

    <target name="marathonmatch_compile" description="compile the marathon match source code">
        <mkdir dir="${build_classdir}"/>
        <javac srcdir="${javamain}" destdir="${build_classdir}" includes="com/topcoder/marathonmatch/**" debug="true"
            verbose="${verbose}" includeantruntime="no" encoding="${javac.encoding}"
            source="${javac.source.ver}" target="${javac.target.ver}">
            <classpath refid="buildlibs" />
        </javac>
    </target>

    <target name="manifest">
        <mkdir dir="${manifest_file_path}"/>
        <manifest file="${manifest_file}">
            <attribute name="Component-Vendor" value="TopCoder Inc."/>
            <attribute name="Component-Name" value="${component}"/>
            <attribute name="Component-Version" value="${component_version}.${component.version.build}"/>
        </manifest>
    </target>

    <property name="temp_dist_ear" value="${build_distdir}/temp_dist_ear"/>
    <property name="ear_shared_libdir" value="${build_distdir}/lib"/>

    <target name="ear" depends="war" description="create the ear tarball for direct application">
        <!-- Copy the libraries -->
        <mkdir dir="${build_distdir}"/>
        <mkdir dir="${build_distdir}/lib"/>
        <!-- dependent jars -->
        <copy file="${auditor.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${authentication_manager.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${base_exception.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${class_associations.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${cockpit_auth.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${cockpit_facade_util.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${cockpit_phase_handlers.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${command_line_utility.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${configuration_api.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${configuration_manager.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${configuration_persistence.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${confluence_user_soap_client.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${copilot_pool_and_profiles_services.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${client_invoice_entities_dao.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${topcoder_cockpit_project_metadata_services.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${topcoder_cockpit_project_milestone_services.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${topcoder_cockpit_asset_services.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${topcoder_cockpit_task_management_services.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${json_object.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${topcoder_commons_utility.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${data_entitlement.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${data_validation.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${database_abstraction.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${db_connection_factory.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${deliverable_management.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${document_generator.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${email_engine.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${excel_utility.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${forums.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${jivebase.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${jiveforums.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${functional_entitlement.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${guid_generator.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${id_generator.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${jboss_login_module.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${jira_user_soap_client.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${logging_wrapper.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${multiple_locale_resource_bundle.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${object_factory.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${object_factory_config_manager_plugin.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${object_factory_configuration_api_plugin.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${object_formatter.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${online_review_phases.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${PactsClientServices.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${search_builder.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${security.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${security_facade.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${typesafe_enum.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${user_group_manager.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${workdays.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${file_upload.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${random_string_generator.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${random_string_image.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${spell_check.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${shared.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${tcwebcommon.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${tccache.jar}" todir="${ear_shared_libdir}" overwrite="true"/>

    	<copy file="${topcoder_security_groups.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${review_application_management.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${project_payment_calculator.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${marathon_match_resources.jar}" todir="${ear_shared_libdir}" overwrite="true"/>

        <copy file="${phase_management.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${project_management.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${project_phases.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${online_review_upload_services.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${auto_screening_management.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${resource_management.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${review_score_aggregator.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${scorecard_management.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${review_management.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${team_management.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${team_management_persistence.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${user_project_data_store.jar}" todir="${ear_shared_libdir}" overwrite="true"/>

        <!-- third-party libs -->
        <copy file="${asm-5.1.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${asm-commons-5.1.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${asm-tree-5.1.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${aws-java-sdk.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${axis.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${commons-dbcp.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${commons-discovery.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${commons-pool.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${commons-pool2.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${jedis.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${confluence-service-axis-client.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${httpProxyPackage.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${ifxjdbcx.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${ifxjdbc.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${jira-service-axis-client.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${jira-soapclient-all.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${mysql-connector-java-5.1.6-bin.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${payflow.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${paypal_base.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${paypal_stubs.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${saxon9he.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${spring.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${spring-context.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${spring-context-support.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${spring-test.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${spring-tx.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${common-annotations.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${commons-beanutils-1.9.2.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${commons-collections-3.2.1.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${commons-fileupload-1.3.2.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${commons-io-2.4.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${commons-lang-2.4.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${commons-lang3-3.4.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${commons-logging-1.1.3.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${ezmorph-1.0.6.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${freemarker-2.3.23.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${json-lib-2.3-jdk15.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${log4j-api-2.7.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${ognl-3.1.12.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${struts2-convention-plugin-2.5.10.1.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${struts2-core-2.5.10.1.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${struts2-spring-plugin-2.5.10.1.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${struts2-json-plugin-2.5.10.1.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${struts2-ssl-plugin-1.2.1.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${xwork-1.2.3.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${jboss-cache-jdk50.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${jgroups.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${ehcache.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${hibernate-jpa.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
    	<copy file="${hibernate.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${aspectjrt.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${aspectjweaver.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${jai_codec-1.1.3.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${jai_core-1.1.3.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${poi.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${poi-ooxml.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${poi-ooxml-schemas.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${dom4j-1.6.1.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${xmlbeans-2.3.0.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${jrss.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${joda-time.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${mime-util.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${log4j.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${slf4j.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${scribe.jar}" todir="${ear_shared_libdir}" overwrite="true" />
<!--
        <copy file="${jsr311.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${cxf.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${aopalliance-1.0.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${geronimo-jaxws_2.2_spec-1.1.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${geronimo-annotation_1.0_spec-1.1.1.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${neethi-3.0.1.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
-->
        <copy todir="${ear_shared_libdir}" overwrite="true">
            <fileset dir="${httpclient_libdir}">
                <include name="commons-codec-1.6.jar"/>
                <include name="commons-logging-1.1.1.jar"/>
                <include name="fluent-hc-4.2.jar"/>
                <include name="httpclient-4.2.jar"/>
                <include name="httpclient-cache-4.2.jar"/>
                <include name="httpcore-4.2.jar"/>
                <include name="httpmime-4.2.jar"/>
            </fileset>
            <fileset dir="${itext_libdir}" includes="*.jar">
                <include name="core-renderer-minimal.jar"/>
                <include name="core-renderer.jar"/>
                <include name="iText-2.0.8.jar"/>
            </fileset>
        </copy>
    	<copy file="${jackson-core.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
    	<copy file="${jackson-mapper.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${jackson-annotations-2.3.0.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${jackson-core-2.3.2.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${jackson-databind-2.3.2.jar}" todir="${ear_shared_libdir}" overwrite="true"/>

    	<copy file="${yuicompressor.jar}" todir="${ear_shared_libdir}" overwrite="true"/>
        <copy file="${java-jwt-1.0.0.jar}" todir="${ear_shared_libdir}" overwrite="true"/>

        <!-- EJB components -->
        <copy file="${catalog_services_id_generator.jar}" todir="${build_distdir}/ejb" overwrite="true"/>
        <copy file="${catalog_services.jar}" todir="${build_distdir}/ejb" overwrite="true"/>
        <copy file="${client_project_entities_dao.jar}" todir="${build_distdir}/ejb" overwrite="true"/>
        <copy file="${cloud_vm_service.jar}" todir="${build_distdir}/ejb" overwrite="true"/>
        <copy file="${user_service.jar}" todir="${build_distdir}/ejb" overwrite="true"/>
        <copy file="${project_service.jar}" todir="${build_distdir}/ejb" overwrite="true"/>
        <copy file="${game_plan_service.jar}" todir="${build_distdir}/ejb" overwrite="true"/>
        <copy file="${contest_eligibility_persistence.jar}" todir="${build_distdir}/ejb" overwrite="true"/>
        <copy file="${contest_eligibility_validation.jar}" todir="${build_distdir}/ejb" overwrite="true"/>
        <copy file="${project_services.jar}" todir="${build_distdir}/ejb" overwrite="true"/>
        <copy file="${specification_review_service.jar}" todir="${build_distdir}/ejb" overwrite="true"/>
        <copy file="${specification_review_comment_service.jar}" todir="${build_distdir}/ejb" overwrite="true"/>
        <copy file="${contest_service_facade.jar}" todir="${build_distdir}/ejb" overwrite="true"/>
        <copy file="${permission_service_facade.jar}" todir="${build_distdir}/ejb" overwrite="true"/>
        <copy file="${user_service_facade.jar}" todir="${build_distdir}/ejb" overwrite="true"/>
        <copy file="${project_service_facade.jar}" todir="${build_distdir}/ejb" overwrite="true"/>
        <copy file="${admin_service_facade.jar}" todir="${build_distdir}/ejb" overwrite="true"/>
        <copy file="${pipeline_service.jar}" todir="${build_distdir}/ejb" overwrite="true"/>
        <copy file="${pipeline_service_facade.jar}" todir="${build_distdir}/ejb" overwrite="true"/>
        <copy file="${project.jar}" todir="${build_distdir}/ejb" overwrite="true"/>
        <copy file="${user.jar}" todir="${build_distdir}/ejb" overwrite="true"/>
        <copy file="${ldap_sdk_interface.jar}" todir="${build_distdir}/ejb" overwrite="true"/>

        <!-- Copy configuration files -->
        <copy todir="${build_distdir}/conf">
            <fileset dir="${tokenized_conf}">
                 <include name="tc_login_bean.properties" />
                 <include name="email_templates/**/*.txt" />
                 <include name="contest_creation_notification.txt" />
                 <include name="phase_templates/**/*.xml" />
                 <include name="xml_phase_template.xsd" />
                 <include name="AwsCredentials.properties" />
                 <include name="contest_creation_sns_message.txt" />
                 <include name="contest_update_sns_message.txt" />
             </fileset>
        </copy>

        <ear basedir="${build_distdir}" destfile="${component.ear}" appxml="${tokenized_conf}/ear/META-INF/application.xml">
            <metainf file="${tokenized_conf}/ear/META-INF/jboss-app.xml"/>
            <metainf file="${tokenized_conf}/ear/META-INF/hibernate.cfg.xml" />
            <metainf file="${tokenized_conf}/ear/META-INF/securityGroupsHibernate.cfg.xml" />
        	<metainf file="${tokenized_conf}/securityGroupsMapping.xml" />
            <include name="**/*.war/**"/>
            <include name="**/*.jar"/>
            <include name="**/*.war"/>
            <include name="**/*.xml"/>
            <include name="**/*.properties"/>
            <include name="**/*.xsd"/>
            <include name="**/*.txt"/>
        </ear>
    </target>


    <target name="package-static" >
        <zip destfile="direct-static.jar">
            <fileset dir="${srcdir}/web">
                <include name="css/direct/**/*.css"/>
                <exclude name="scripts/tiny_mce/**/*.*"/>
                <include name="scripts/*.*"/>
                <include name="scripts/launch/**/*.*"/>
				<include name="scripts/copilot/**/*.*"/>
                <include name="scripts/my/**/*.*"/>
                <include name="scripts/tinyMCE/templates/*.html"/>
                <include name="scripts/ckeditor/**/*.*"/>
            </fileset>
        </zip>
    </target>
	
	<target name="package-static-direct" >
	        <zip destfile="direct-static-all.jar">
	            <fileset dir="${srcdir}/web">
	                <include name="css/direct/**/*.css"/>
	                <exclude name="scripts/tiny_mce/**/*.*"/>
	                <include name="scripts/*.*"/>
	                <include name="scripts/launch/**/*.*"/>
			<include name="scripts/copilot/**/*.*"/>
	                <include name="scripts/tinyMCE/templates/*.html"/>
	                <include name="scripts/ckeditor/**/*.*"/>
	            	<include name="images/*.*"/>
	            	<include name="images/copilotPosting/*.*"/>
	            	<include name="images/edit/*.*"/>
	            	<include name="images/filter-panel/*.*"/>
	            	<include name="images/gantt/*.*"/>
	            	<include name="images/gantt/menu/*.*"/>
	            	<include name="images/public-roadmap/*.*"/>
	            </fileset>
	        </zip>
	    </target>


    <target name="dist" depends="ear">
    </target>

    <target name="clean">
        <delete dir="${builddir}"/>
        <delete dir="${testlogdir}"/>
    </target>

    <target name="clean-jboss">
        <delete dir="${jboss.home}/server/${server.name}/tmp"/>
        <delete dir="${jboss.home}/server/${server.name}/work"/>
        <delete dir="${jboss_deploy_dir}/${distfilename}.ear"/>
        <delete file="${jboss_deploy_dir}/${distfilename}.ear"/>
    </target>

    <!-- ************************************************************************** -->
    <!-- ************ DEPLOYMENT RELATED TARGETS  ******************************* -->
    <!-- ************************************************************************** -->
    <target name="deploy-prod" depends="deploy-internal" description="deploy the direct application in prod environment">
    </target>

    <target name="deploy" depends="dist, init, deploy-internal" description="deploy the ear to jboss">
    </target>

    <target name="deploy-jboss-files" description="deploy the dependent ears for direct application">
        <delete dir="${jboss_deploy_dir}/security.ear"/>
        <unzip src="${tcs_libdir}/security.ear" dest="${jboss_deploy_dir}/security.ear" overwrite="true" />

        <!-- ejb depedent libs -->
        <copy todir="${jboss.home}/server/${server.name}/lib" overwrite="true" verbose="true" flatten="true">
            <fileset dir="${jboss_filesdir}/lib"/>
        </copy>
    </target>

    <target name="deploy-static-files" description="deploy the static files for direct application">
        <delete dir="${jboss_deploy_dir}/static.ear"/>
        <mkdir dir="${jboss_deploy_dir}/static.ear"/>
        <copy todir="${jboss_deploy_dir}/static.ear" overwrite="true">
            <fileset dir="${jboss_filesdir}/deploy/static.ear">
                <include name="META-INF/application.xml"/>
            </fileset>
        </copy>

        <mkdir dir="${jboss_deploy_dir}/static.ear/static.war"/>
        <copy todir="${jboss_deploy_dir}/static.ear/static.war" overwrite="true">
            <fileset dir="src/web">
                <include name="css/**/*"/>
                <include name="images/**/*"/>
                <include name="scripts/**/*"/>
            </fileset>
        </copy>
    </target>

    <target name="version-deploy-jsp" depends="update-revision-numbers-for-jsp">
        <copy todir="${jboss_deploy_dir}/direct.ear/direct.war" overwrite="true">
            <fileset dir="${build_distdir}/direct.war">
                <include name="**/*.jsp"/>
            </fileset>
        </copy>        
    </target>
    
    <target name="deploy-apache-static" if="is_vm" description="copies all static resources to Apache htdocs. Only used on a (unix) VM.">
      <mkdir dir="${apache_tcdocs}/images"/>
      <mkdir dir="${apache_tcdocs}/css"/>
      <mkdir dir="${apache_tcdocs}/scripts"/>
      <copy todir="${apache_tcdocs}/images" overwrite="true">
        <fileset dir="${srcdir}/web/images">
          <include name="**/*" />
        </fileset>
      </copy>
      <copy todir="${apache_tcdocs}/css" overwrite="true">
        <fileset dir="${srcdir}/web/css">
          <include name="**/*" />
        </fileset>
      </copy>
      <copy todir="${apache_tcdocs}/scripts" overwrite="true">
        <fileset dir="${srcdir}/web/scripts">
          <include name="**/*" />
        </fileset>
      </copy>
    </target>

    <target name="deleteSymlink">
        <symlink action="delete" link="${symlinkName}"/>
    </target>
    	
    <target name="deploy-internal" description="Deploy the direct related configurations and libs">
        <foreach param="symlinkName" target="deleteSymlink">
            <path>
                <dirset dir="${jboss_deploy_dir}">
                    <include name="${distfilename}.ear/${distfilename}.war/viewWireframePage/*"/>
                </dirset>
            </path>
        </foreach>
        <delete file="${jboss_deploy_dir}/${distfilename}.ear"/>
        <delete dir="${jboss_deploy_dir}/${distfilename}.ear"/>

        <unzip src="${component.ear}" dest="${jboss_deploy_dir}/${distfilename}.ear"/>
        <copy file="${tokenized_conf}/direct-ds.xml" todir="${jboss.home}/server/${server.name}/deploy"  overwrite="true"/>
        <copy todir="${jboss.home}/server/${server.name}/conf" overwrite="true">
            <fileset dir="${tokenized_conf}">
                <include name="ApplicationServer.properties" />
                <include name="DBMS.properties" />
                <include name="DataAccess.properties" />
                <include name="cache.properties" />
                <include name="Direct.properties" />
                <include name="app.properties" />
                <include name="contestFees.xml" />
                <include name="copilotFees.xml" />
                <include name="IssueTrackingConfig.xml" />
                <include name="CloudVMAccessErrorConfig.xml" />
                <include name="contestTypes.xml" />
                <include name="CockpitUserPersistence.xml" />
                <include name="fileTypes.xml" />
                <include name="overview.xml" />
                <include name="config.xml" />
                <include name="dao_config.xml" />
                <include name="onlineReviewUpload_config.xml" />
                <include name="projectServices_config.xml" />
                <include name="objectFactory_config.xml" />
                <include name="DBConnectionFactory_config.xml" />
                <include name="hibernateSearchStrategyConfig.xml" />
                <include name="hibernate.cfg.xml" />
                <include name="securityGroupsHibernate.cfg.xml" />
                <include name="securityGroupsHibernateEJB.cfg.xml" />
        	    <include name="securityGroupsMapping.xml" />
                <include name="ContestCapacity.xml" />
                <include name="ContestServiceFacade.xml" />
                <include name="ProjectServiceFacade.xml" />
                <include name="ProjectPaymentCalculator.xml" />
            	<include name="CloudVMService.xml"/>
                <include name="PermissionServiceFacade.xml" />
                <include name="SpecReviewCommentService.xml" />
                <include name="SpecReviewService.xml" />
                <include name="ContestEligibilityValidationManagerBean.xml" />
                <include name="DocumentManager.xml" />
                <include name="emailTemplateConfig.xml" />
                <include name="JBossLoginModule.xml" />
                <include name="JBossLoginModuleConfig.properties" />
                <include name="LDAP.properties" />
                <include name="test.properties" />
                <include name="commons-logging.properties" />
                <include name="project_fee_hibernate.cfg.xml" />
                <include name="ReviewApplicationManagement.xml" />
                <include name="SearchBundleManager.xml" />
                <include name="cloud_vm_service_access_error_message.txt"/>
            </fileset>
            <fileset dir="${tokenized_conf}/components">
                <include name="com/topcoder/security/Util.properties" />
                <include name="com/topcoder/configuration/persistence/ConfigurationFileManager.properties" />
                <include name="com/topcoder/message/email/EmailEngine.xml" />
                <include name="com/topcoder/util/config/ConfigManager.properties" />
                <include name="com/topcoder/util/file/DocumentGenerator.xml" />
                <include name="com/topcoder/randomstringimg/Colors.xml" />
                <include name="com/topcoder/randomstringimg/movie-characters" />
                <include name="com/topcoder/randomstringimg/RandomStringImage.xml" />
                <include name="com/topcoder/management/review/application/impl/ReviewApplicationManagerImpl.properties" />
                <include name="com/topcoder/management/review/application/impl/ReviewAuctionManagerImpl.properties" />
                <include name="com/topcoder/management/payment/calculator/impl/DefaultProjectPaymentCalculator.properties" />
                <include name="com/topcoder/management/payment/calculator/impl/ProjectPaymentAdjustmentCalculator.properties" />
            </fileset>
        </copy>
        <copy todir="${jboss.home}/server/${server.name}/lib" flatten="true"  overwrite="true">
            <fileset dir="${ext_libdir}">
                <include name="aws-java-sdk/aws-java-sdk-1.0.004.jar" />
                <include name="informix/ifxjdbc.jar" />
                <include name="informix/ifxjdbcx.jar" />
                <include name="jboss-cache/jboss-cache-jdk50.jar" />
                <include name="jboss-cache/jgroups.jar" />
            </fileset>
        </copy>
    </target>

    <target name="first_deploy" depends="clean, deploy-jboss-files, deploy-static-files, deploy" description="setup the local clean jboss instance to run the direct application">
    </target>

    <target name="env_setup" description="Build the environment setup conf zip">
        <mkdir dir="${dist_envsetupdir}"/>

        <zip destfile="${dist_envsetupdir}/server.conf.jar" filesonly="true">
            <fileset dir="${tokenized_conf}/JBoss">
                <include name="*"/>
            </fileset>
        </zip>
    </target>

    <target name="update_properties" >
      <ant antfile="build-configuration.xml" target="update_properties" />
    </target>

    <target name="move_properties" >
      <ant antfile="build-configuration.xml" target="move_properties" />
    </target>

    <target name="deploy-security">
        <copy todir="${jboss.home}/server/${server.name}/conf" overwrite="true">
            <fileset dir="${tokenized_conf}" includes="com/topcoder/security/Util.properties"/>
        </copy>
        <copy todir="${jboss.home}/server/${server.name}/deploy" overwrite="true">
            <fileset dir="${tcs_libdir}" includes="security.ear"/>
        </copy>
    </target>

    <target name="update_port">
        <replace dir="${base}" value="http://127.0.0.1:8080">
            <include name="**/web.xml"/>
            <include name="**/*.mxml"/>
            <replacetoken>http://127.0.0.1:8003</replacetoken>
        </replace>
    </target>

    <target name="package-direct">
        <antcall target="ear"/>
        <jar destfile="direct.jar" basedir="${basedir}">
            <include name="${tokenized_conf}/**/*.*" />
            <include name="*.xml"/>
            <include name="*.version"/>
            <include name="lib/tcs/*.jar" />
            <include name="lib/third_party/**/*.jar" />
            <include name="${component.ear}"/>
            <exclude name="src/web/css/**/*.*"/>
            <exclude name="src/web/scripts/**/*.*"/>
            <exclude name="src/web/images/**/*.*"/>
        </jar>
    </target>

    <!-- Builds the WAR file for web application module -->
    <target name="war" depends="clean, init, dist-components, compile" description="Builds the WAR file">
        <antcall target="marathonmatch_compile" />

        <war warfile="temp.war" webxml="${tokenized_conf}/web/WEB-INF/web.xml">
            <webinf dir="${tokenized_conf}/web/WEB-INF" includes="applicationContext.xml"/>
        	<webinf dir="${tokenized_conf}/web/WEB-INF" includes="securityGroupsApplicationContext.xml"/>
            <webinf dir="${configdir}/web/WEB-INF" includes="tld/*.tld"/>
            <webinf dir="${webdir}/WEB-INF" includes="tags/**/*.tag"/>
            <classes dir="${tokenized_conf}/web/WEB-INF" includes="struts.xml"/>
            <classes dir="${tokenized_conf}/web/WEB-INF" includes="validators.xml"/>
            <classes dir="${tokenized_conf}/web/WEB-INF" includes="MockXmlAuthenticator.xml"/>
            <classes dir="${tokenized_conf}/web/WEB-INF" includes="excelStyle.css"/>
            <classes dir="${build_classdir}" includes="${packagedir}/**/*.class"/>
            <classes dir="${tokenized_conf}" includes="META-INF/**/*"/>
            <classes dir="${tokenized_conf}/web" includes="Messages.properties"/>
            <classes dir="${configdir}" includes="xwork-conversion.properties"/>
            <classes dir="${build_classdir}" includes="com/topcoder/marathonmatch/**/*.class"/>
            <fileset dir="${webdir}">
                <include name="viewWireframePage"/>
                <include name="**/*.jsp"/>
            </fileset>
            <lib dir="${ext_libdir}/jstl" includes="*.jar"/>
        </war>

        <unzip src="temp.war" dest="${component.war}"/>
        <delete file="temp.war"/>
        
        <if>
            <equals arg1="${version}" arg2="true"/>
            <then>
                <echo message="start versioning the JSP files before war"/>
                <antcall target="version-deploy-jsp"/>
            </then>
        </if>
    </target>
    
    <!-- ************************************************************************** -->
    <!-- ************ END DEPLOYMENT RELATED TARGETS  *************************** -->
    <!-- ************************************************************************** -->

    <!-- Import the macro definitions used to override standard behaviour of
    some of the targets of this build file. -->
    <import file="${basedir}/build-override.xml" optional="true"/>

</project>
