Hello,

The Deployment Guide document provides the deployment steps for Production
environment. But this file provides the deployment steps for testing/reviewing
this submission in VM environment. Note that this assembly involves two VMs:
Cockpit and Studio.

Below are the steps to prepare the VM for testing (these steps assume
a fresh working VM):

1) Extract submission content to some directory on your local machine and copy
   extracted content to /tmp directory on your Cockpit instance.

2) Log-in to Cockpit VM as cockpit user

3) Setup access permissions for files copied to /tmp directory:

   cd /tmp
   chmod 777 ./kill.sh
   chmod 777 ./setup.sh

4) Remove existing Cockpit application deployment from JBoss server instance.
   For details, see: http://forums.topcoder.com/?module=Thread&threadID=668166

   rm -r /home/cockpit/jboss/server/default/deploy/cockpit2.1.ear

5) Run submission setup script:

   cd /tmp
   ./setup.sh

6) Once all instances are running, you are all set for testing.

7) Create new queries defined by /home/cockpit/direct/src/sql/copilot_stats.sql
   and /home/cockpit/direct/src/sql/tc_driect_stats.sql
   using Query Tool at http://tc.cloud.topcoder.com/query/query

8) Note, that if you are provided with separate TC VM as mentioned here
   http://forums.topcoder.com/?module=Thread&threadID=668490
   then you'll have to manually update
   /home/cockpit/direct/conf/direct-ds.xml to have TCS_CATALOG and JTS_TCS_CATALOG
   data sources to refer to DB hosted on your TC VM but not on env.topcoder.com
   host. Then copy that file to /home/cockpit/jboss/server/default/deploy folder
   and re-start JBoss.

   Also, please, check that you have your hosts file set-up as follows in order to
   use Query Tool web interface:

TC VM IP	tc.cloud.topcoder.com
COCKPIT VM IP	cockpit.cloud.topcoder.com

9) Ensure that tcs_catalog.dual table contains exactly 1 record as provided
   queries are using that table. If that table is missing create the single record:
   
   INSERT INTO dual VALUES (1);

10) While you can use any existing user handles from VM DB for authentication
    the mock data provider has projects and contests for heffan user only.
    All users use "password" as password for authentication.