#######################################################
# TopCoder Software Component Development Environment #
#######################################################

#############################
## Home directory for Jboss #
#############################
# typical windows configuration
@JBOSS_HOME@=/data/jboss-4.2.3.GA

# typical VM configuration
#@JBOSS_HOME@=/data/jboss-4.2.3.GA

####################################
## Informix database configuration #
####################################
@database.server@=direct-dev.topcoder.com
@database.port@=2020
@database.username@=coder
@database.password@=Qn8TZxFFD77tzQwc
@database.INFORMIXSERVER@=informixoltp_tcp

###############################
# bugs database configuration #
###############################
# typical windows configuration
@bugs.connection.string@=jdbc:informix-sqli://direct-dev.topcoder.com:2020/informixoltp:INFORMIXSERVER=informixoltp_tcp;
@bugs.database.username@=coder
@bugs.database.password@=Qn8TZxFFD77tzQwc
@bugs.database.driver@=com.informix.jdbc.IfxDriver
@bugs.type.mapping@=InformixDB

##############################
# dw database configuration  #
##############################
@dw.database.server@=direct-dev.topcoder.com
@dw.database.INFORMIXSERVER@=datawarehouse_tcp

###########################
# Scorecard Configuration #
###########################
@scorecardUrl@=jdbc:informix-sqli://direct-dev.topcoder.com:2020/tcs_catalog:INFORMIXSERVER=informixoltp_tcp;DB_LOCALE=en_us.utf8

#######################################
## Parameters used by EmailEngine.xml #
#######################################
# typical VM windows configuration
@emailengine_smtp_host@=direct-dev.topcoder.com
@emailengine_smtp_port@=25
@emailengine_smtp_user@=
@emailengine_smtp_password@=

########################################################
# URL for JNDI lookup used in following files          #
#  tc_login_bean.properties                            #
########################################################
# typical windows configuration
@context.security.url@=localhost:1099

########################################################
# URL for JNDI lookup used in following files          #
#  app.properties                                      #
#  auto_pilot.xml                                     #
########################################################
# typical windows configuration
#@service.provider.url@=vm.cloud.topcoder.com:1199
#@studio.submission.base@=/nfs_shares/studiofiles/submissions

# typical VM configuration
@service.provider.url@=localhost:1099

#############
# LDAP host #
#############
# typical windows configuration
@ldap_host@=direct-dev.topcoder.com
@bind_password@=topcoder

# typical VM configuration
#@ldap_host@=env.topcoder.com
#@bind_password@=topcoder

############################################################################################
# file storage location for DefaultUploadExternalServices in onlineReviewUpload_config.xml #
############################################################################################
# typical windows configuration
@file_storage_location@=/data/temp_files

# typical VM configuration
#@file_storage_location@=/data/temp_files

####################
# cache.properties #
####################
# tc-cache = linked docker cache server
@host_url@=tc-cache:1199

###########################
# Forum bean provider url #
###########################
@forumBeanProviderUrl@=jnp://localhost:1099

########################################################################
# ContestServiceFacade.xml for contest service facade component        #
########################################################################
#ContestEligibilityMapping
@ContestEligibilityMapping.name@=1
@ContestEligibilityMapping.EligibilityName@=TextName1
@ContestEligibilityMapping.EligibilityGroupId@=1
@ContestEligibilityMapping.EligibilityAdminRole@=LCSUPPORT
#payflow
@payFlowHostAddress@=pilot-payflowpro.paypal.com
# @payFlowHostAddress@=payflowpro.paypal.com for production
@payFlowUser@=tcTestAccount2
@payFlowPartner@=PayPal
@payFlowVendor@=tcTestAccount2
@payFlowPassword@=password123
@createForum@=false
@studioForumRootCategoryId@=23

# typical windows configuration
@userBeanProviderUrl@=jnp://localhost:1099
@projectBeanProviderUrl@=jnp://localhost:1099
@mockSubmissionFilePath@=/data/jboss-4.2.3.GA/server/direct/deploy/tcdirect.ear/

###################################################
# ejb-jar.xml for studio service component        #
###################################################
# typical windows configuration
@documentBasePath@=<<some_path>>/studiofiles/documents/
@pactsServiceLocation@=63.118.154.181:1099
@autoPaymentsEnabled@=false
@submissionSiteBaseUrl@=http://174.129.126.198/studio/submissions
@submissionSiteFilePath@=<<some_path>>/studiofiles/documents/

# typical VM configuration
#@documentBasePath@=/nfs_shares/studiofiles/documents/
#@pactsServiceLocation@=63.118.154.181:1099
#@autoPaymentsEnabled@=false
#@submissionSiteBaseUrl@=http://174.129.126.198/studio/submissions
#@submissionSiteFilePath@=/nfs_shares/studiofiles/documents/

#################################################################################
# SpecReviewCommentService.xml for spec review comment service component        #
#################################################################################
@createComment@=false


#################################################################################
# SpecReviewService.xml for spec review service component                       #
#################################################################################
@defaultSpecReviewerContestType1@=14
@defaultSpecReviewerUserId1@=132456

##########################
# applicationContext.xml #
##########################
# typical windows configuration
#@loginProcessor@=com.topcoder.direct.services.view.processor.security.EJBLoginProcessor

# typical VM configuration
@loginProcessor@=com.topcoder.direct.services.view.processor.security.LoginProcessor
#@loginProcessor@=com.topcoder.direct.services.view.processor.security.MockLoginProcessor

#####################################
# applicationContext.xml direct.war #
#####################################
@onlinereview.login.url@=http://tcs.cloud.topcoder.com/review/actions/Login.do
@onlinereview.login.username@=heffan
@onlinereview.login.password@=password
@onlinereview.compsitereview.url.prefix@=http://tcs.cloud.topcoder.com/review/actions/ViewCompositeScorecard.do?method=viewCompositeScorecard&amp;pdf=true&amp;sid=
@onlinereview.url.base@=http://tcs.cloud.topcoder.com


##############################
# CockpitUserPersistence.xml #
##############################
@keystore_password@=88#DoGthats&lt;100%evolved
@keystore_alias@=users
@keystore_loginurl@=jnp://env.topcoder.com:1099

#####################
# Direct.properties #
#####################
# typical windows configuration
@CONTEST_SERVICE_PROVIDER_URL@=localhost:1099

# typical VM configuration
#@CONTEST_SERVICE_PROVIDER_URL@=env.topcoder.com:1599


############################
# objectFactory_config.xml #
############################
@jiraServiceEndPoint@=http://www.dev.topcoder.com/bugs/rpc/soap/jirasoapservice-v2
@jiraServiceAdminUserName@=admin
@jiraServiceAdminUserPassword@=password
@confluenceServiceEndPoint@=http://www.dev.topcoder.com/wiki/rpc/soap-axis/confluenceservice-v1
@confluenceServiceAdminUserName@=scamp
@confluenceServiceAdminUserPassword@=password

###########################
# IssueTrackingConfig.xml #
###########################
@jiraIssueURLPrefix@=http://www.dev.topcoder.com/bugs/browse/
@jiraProfilePrefix@=http://www.dev.topcoder.com/bugs/secure/ViewProfile.jspa?name=
@jiraBugRaceProject@=TEST

##############
# struts.xml #
##############
@uploadedFilesRootDir@=uploaded_files_path

#################################
# Random String Image component #
#################################
@randomStringImageConfigFile@=/data/jboss-4.2.3.GA/server/default/conf/com/topcoder/randomstringimg/RandomStringImage.xml
@randomStringImageColorsFile@=/data/jboss-4.2.3.GA/server/default/conf/com/topcoder/randomstringimg/Colors.xml
@randomStringImageDictFile@=/data/jboss-4.2.3.GA/server/default/conf/com/topcoder/randomstringimg/movie-characters

################################
# ApplicationServer.properties #
################################
## MEMBER_DEV
@ApplicationServer.ENVIRONMENT@=1
# old server name which hosts the /tc - old community site
@ApplicationServer.SERVER_NAME@=docker.topcoder-dev.com
# server name which hosts the new community site - www.topcoder.com
@ApplicationServer.NEW_SERVER_NAME@=newtc.cloud.topcoder.com
@ApplicationServer.JIRA_SERVER_NAME@=jira.topcoder.com/bugs/
@ApplicationServer.STUDIO_SERVER_NAME@=studio.cloud.topcoder.com
@ApplicationServer.OPENAIM_SERVER_NAME@=www.dev.topcoder.com/openaim
@ApplicationServer.TRUVEO_SERVER_NAME@=www.dev.topcoder.com/truveo
@ApplicationServer.WINFORMULA_SERVER_NAME@=www.dev.topcoder.com/winformula
@ApplicationServer.CSF_SERVER_NAME@=csf.dev.topcoder.com
@ApplicationServer.CORP_SERVER_NAME@=www.dev.topcoder.com/corp
@ApplicationServer.SOFTWARE_SERVER_NAME@=tcs.cloud.topcoder.com
@ApplicationServer.FORUMS_SERVER_NAME@=forums.dev.topcoder.com
@ApplicationServer.STUDIO_FORUMS_SERVER_NAME@=studio.cloud.topcoder.com/forums
@ApplicationServer.HOST_URL@=localhost:1099
@ApplicationServer.FORUMS_HOST_URL@=localhost:1099
@ApplicationServer.CONTEST_HOST_URL@=63.118.154.180:10099
@ApplicationServer.BASE_DIR@=/export/home/web/web/
@ApplicationServer.XSL_CACHING@=false

# typical windows configuration
@ApplicationServer.SECURITY_PROVIDER_URL@=localhost:1099

# typical VM configuration
#@ApplicationServer.SECURITY_PROVIDER_URL@=vm.cloud.topcoder.com:1599


@ApplicationServer.TCS_APP_SERVER_URL@=localhost:11199
@ApplicationServer.SESSION_ID_LENGTH@=0
@ApplicationServer.FILE_CONVERSION_PROVIDER_URL@=172.16.210.53:1099
@ApplicationServer.WEB_SERVER_ID@=1
@ApplicationServer.JMS_HOST_URL@=jnp://localhost:1699
@ApplicationServer.DISTRIBUTED_UI_SERVER_NAME@ = localhost:8080
@ApplicationServer.OR_WEBSERVICES_SERVER_NAME@ = 63.118.154.186:8080
@ApplicationServer.WIKI_SERVER_NAME@ = www.dev.topcoder.com/wiki
@ApplicationServer.USER_SERVICES_HOST_URL@=jnp://localhost:1099


@ApplicationServer.JNDI_FACTORY@=org.jnp.interfaces.NamingContextFactory
@ApplicationServer.JMS_FACTORY@=java:/ConnectionFactory
@ApplicationServer.JMS_BKP_FACTORY@=jms.connection.jmsFactory_BKP
@ApplicationServer.TRANS_FACTORY@=javax.transaction.UserTransaction
@ApplicationServer.TRANS_MANAGER@=java:/TransactionManager
@ApplicationServer.SECURITY_CONTEXT_FACTORY@=org.jnp.interfaces.NamingContextFactory

@excelFile@=/Users/macbookpro/Downloads/Revenue_sample.xlsx

@ApplicationServer.STUDIO_SERVICES_PROVIDER_URL@=jnp://localhost:1399
@ApplicationServer.STUDIO_SERVICES_USERNAME@=user
@ApplicationServer.STUDIO_SERVICES_PASSWORD@=password
@ApplicationServer.STUDIO_SERVICES_PROTOCOL@=cockpitDomain
@ApplicationServer.STUDIO_SERVICES_CONTEXT_FACTORY@=org.jboss.security.jndi.LoginInitialContextFactory
@ApplicationServer.STUDIO_SERVICES_PKG_PREFIXES@=org.jboss.naming:org.jnp.interfaces
@ApplicationServer.STUDIO_SERVICES_JNDI_NAME@=StudioServiceBean/remote

@ApplicationServer.SSO_COOKIE_KEY@=tcsso
@ApplicationServer.SSO_HASH_SECRET@=Yb2oMAtUoJyl6LvHEnRYF1Q5u5ags7DN6PXgDPZAU9Ku68k7wTJHIDaIT0DjXYubam
@ApplicationServer.SSO_DOMAIN@=topcoder-dev.com

@ApplicationServer.JWT_COOKIE_KEY@=tcjwt

@ApplicationServer.DIRECT_API_SERVICE_ENDPOINT@= api.topcoder-dev.com/direct/v1


#######################################
# securityGroupApplicationContext.xml #
#######################################
@emailTemplateFileDir@=/data/jboss-4.2.3.GA/server/default/deploy/direct.ear/email_templates
@SecurityGroup.InvitationEmailSender@=support@topcoder.com
@SecurityGroup.AcceptRejectUrlBase@=http://www.topcoder.com/direct/group/acceptRejectGroupInvitationAction.action
@SecurityGroup.RegistrationUrl@=http://www.topcoder.com/direct/group/acceptRejectGroupInvitationAction.action

#######################################
# CloudVMService.xml                  #
#######################################
@notusBaseUrl@=https://www-180.ibm.com/cloud/innovation/api/rest/20090403

# A comma-separated list of handles of users which are allowed to access Security Groups UI. Empty value means
# that all users are allowed to access Security Groups UI
@securityGroupsManagers@=heffan,super

############################
# ProjectServiceFacade.xml #
############################
@projectCreationEmailToAddresses@=testuser1@topcoder.com;testuser2@topcoder.com
@projectCreationEmailCCAddresses@=testuser3@topcoder.com;testuser4@topcoder.com

#######################################
# Payment Dashboard                   #
#######################################
@paypal.baseUrl@=https://api-3t.sandbox.paypal.com/nvp
@paypal.username@=
@paypal.password@=
@paypal.signature@=
@payoneer.baseApiUrl@=
@payoneer.username@=
@payoneer.password@=
@payoneer.partnerId@=
@paymemtStatsService.resultLimit@=10
@paymentsService.paymentMethodID@=2
#@payoneerService@=com.topcoder.direct.services.payments.impl.PayoneerServiceImpl
@payoneerService@=com.topcoder.direct.services.payments.impl.MockPayoneerServiceImpl
@westernUnionBalanceFileName@=/mnt/shared/western.txt
@paymentsByStatusByDays@=30,60,120

#######################################
# Wireframe Submissions Configuration #
#######################################
@wireframeDirectory@=/data/wireframeDirectory
@wireframeIndexPage@=submission/index.html
@trustedIPs@=192.168.150.250;202.120.2.101
@watermarkImageMapping@=/viewWireframePage/;/css/direct/WatermarkTcRepeat.css

#########################
# Assets configuration #
#########################
@assetUploadBasePath@=/tmp/assetupload
@assetUploadTempFileRoot@=/tmp/assetuploadtemp

##################
# Project Tasks  #
##################
@taskEmailSender@=donotreply@topcoder.com
@taskCreationEmailSubjectTemplateText@=(%PROJECT_NAME%) Task created and assigned to you\\: %TASK_NAME%
@taskCreationEmailBodyTemplatePath@=email_templates/create_task_email_template.txt
@taskStatusChangeEmailSubjectTemplateText@=(%PROJECT_NAME%) Task status changed to %UPDATED_TASK_STATUS%\\: %TASK_NAME%
@taskStatusChangeEmailBodyTemplatePath@=email_templates/update_task_status_email_template.txt

#OAuth settings.
@oauth.authorizationURL@=https://api.login.yahoo.com/oauth/v2/request_auth?oauth_token=%s
@oauth.callBackActionUrl@=https://cockpit.cloud.topcoder.com/direct/marathonmatch/callBack.action
@oauth.consumerKey@=dummy
@oauth.consumerSecret@=dummy
@oauth.providerClass@=org.scribe.builder.api.YahooApi

##################################################
# Marathon Match Analytics Service Configuration #
##################################################
@api_server_domain@=api.topcoder.com
@apiKey@=a47d06ceff527eddd5c9b51623a0eaad
@clientId@=test
@clientSecret@=test

#######################################
# Contest Creation SNS Configuration #
#######################################
@amazonSNSAccessKey@=AKIAIGN4KRVNTBGLQDJA
@amazonSNSSecretKey@=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
@contestCreationArn@=arn:aws:sns:us-west-2:170569073448:tc-test
@contestCreationSubject@=cmc challenge contest creation
@contestCreationMessageTemplatePath@=contest_creation_sns_message.txt
@contestUpdateSubject@=cmc challenge contest update
@contestUpdateMessageTemplatePath@=contest_update_sns_message.txt

@DOMAIN_AUTH0@ = topcoder-dev.auth0.com
@CLIENT_ID_AUTH0@ = JFDo7HMkf0q2CkVFHojy3zHWafziprhT
@CLIENT_SECRET_AUTH0@ = 0fjm47MSE1ea18WRPX9v3K6EM3iI8dc0OF5VNc-NMTNWEiwBwsmfjEYqOBW9HLhY
@REG_SERVER_NAME@= www.topcoder-dev.com
@LDAP_AUTH0_CONNECTION_NAME@=LDAP
@JWT_EXPIRATION_SECONDS@ = 3600000
@member.profile.url.base@=http://tc.cloud.topcoder.com
