#
jdbc.url=jdbc:informix-sqli://env.topcoder.com:2021/corporate_oltp:INFORMIXSERVER=informixoltp_tcp
jdbc.username=informix
jdbc.password=1nf0rm1x
jdbc.driver=com.informix.jdbc.IfxDriver

# For local environment
wsdl.url=http://127.0.0.1:8080/services-project_service_facade/ProjectServiceFacadeBean?wsdl

# For Cloud instance environment
#wsdl.url=http://127.0.0.1:8380/topcoder_service_facade-topcoder_service_facade/TopCoderServiceFacadeBean?wsdl