<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>TC Direct JSP Functions</description>
    <display-name>TC Direct JSP Functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>tcdirect</short-name>
    <uri>http://software.topcoder.com/taglibs/tcdirect_functions</uri>

    <function>
        <name>getDay</name>
        <function-class>com.topcoder.direct.services.view.util.JSPHelper</function-class>
        <function-signature>int getDay(java.util.Date)</function-signature>
    </function>

    <function>
        <name>getMonth</name>
        <function-class>com.topcoder.direct.services.view.util.JSPHelper</function-class>
        <function-signature>int getMonth(java.util.Date)</function-signature>
    </function>

    <function>
        <name>getYear</name>
        <function-class>com.topcoder.direct.services.view.util.JSPHelper</function-class>
        <function-signature>int getYear(java.util.Date)</function-signature>
    </function>

    <function>
        <name>getDateText</name>
        <function-class>com.topcoder.direct.services.view.util.JSPHelper</function-class>
        <function-signature>java.lang.String getDateText(java.util.Date,java.lang.String)</function-signature>
    </function>

    <function>
        <name>getEndText</name>
        <function-class>com.topcoder.direct.services.view.util.JSPHelper</function-class>
        <function-signature>java.lang.String getEndText(java.util.Date)</function-signature>
    </function>

    <function>
        <name>getSubmissionPreviewImageURL</name>
        <function-class>com.topcoder.direct.services.view.util.JSPHelper</function-class>
        <function-signature>java.lang.String getSubmissionPreviewImageURL(long,java.lang.String,int,javax.servlet.http.HttpServletRequest)</function-signature>
    </function>

    <function>
        <name>getReview</name>
        <function-class>com.topcoder.direct.services.view.util.JSPHelper</function-class>
        <function-signature>com.topcoder.direct.services.view.dto.contest.SoftwareSubmissionReviewDTO getReview(com.topcoder.direct.services.view.dto.contest.SoftwareSubmissionDTO,long) </function-signature>
    </function>

    <function>
        <name>isCheckedOut</name>
        <function-class>com.topcoder.direct.services.view.util.JSPHelper</function-class>
        <function-signature>boolean isCheckedOut(com.topcoder.direct.services.view.dto.contest.ContestRoundType,com.topcoder.service.studio.SubmissionData)</function-signature>
    </function>
     <function>
        <name>toDate</name>
        <function-class>com.topcoder.direct.services.view.util.JSPHelper</function-class>
        <function-signature>java.util.Date toDate(javax.xml.datatype.XMLGregorianCalendar)</function-signature>
    </function>

    <function>
        <name>getMemberCosts</name>
        <function-class>com.topcoder.direct.services.view.util.JSPHelper</function-class>
        <function-signature>double getMemberCosts(com.topcoder.service.pipeline.CommonPipelineData)</function-signature>
    </function>

    <function>
        <name>getPastTimeText</name>
        <function-class>com.topcoder.direct.services.view.util.JSPHelper</function-class>
        <function-signature>java.lang.String getPastTimeText(java.util.Date)</function-signature>
    </function>

    <function>
        <name>getWeekOfDate</name>
        <function-class>com.topcoder.direct.services.view.util.JSPHelper</function-class>
        <function-signature>java.util.Date getWeekOfDate(javax.xml.datatype.XMLGregorianCalendar)</function-signature>
    </function>

    <function>
        <name>numericalFilterTypeToString</name>
        <function-class>com.topcoder.direct.services.view.util.JSPHelper</function-class>
        <function-signature>java.lang.String toString(com.topcoder.direct.services.view.dto.dashboard.pipeline.PipelineNumericalFilterType)</function-signature>
    </function>

    <function>
        <name>getDurationTextInDays</name>
        <function-class>com.topcoder.direct.services.view.util.JSPHelper</function-class>
        <function-signature>java.lang.String getDurationTextInDays(double)</function-signature>
    </function>

    <function>
        <name>isScorecardAdmin</name>
        <function-class>com.topcoder.direct.services.view.util.JSPHelper</function-class>
        <function-signature>boolean isScorecardAdmin()</function-signature>
    </function>

    <function>
        <name>canViewInternalStats</name>
        <function-class>com.topcoder.direct.services.view.util.JSPHelper</function-class>
        <function-signature>boolean canViewInternalStats()</function-signature>
    </function>

    <function>
        <name>isTCStaff</name>
        <function-class>com.topcoder.direct.services.view.util.JSPHelper</function-class>
        <function-signature>boolean isTCStaff()</function-signature>
    </function>

    <function>
        <name>isSuperAdmin</name>
        <function-class>com.topcoder.direct.services.view.util.JSPHelper</function-class>
        <function-signature>boolean isSuperAdmin()</function-signature>
    </function>

    <function>
        <name>isCockpitAdmin</name>
        <function-class>com.topcoder.direct.services.view.util.JSPHelper</function-class>
        <function-signature>boolean isCockpitAdmin()</function-signature>
    </function>

    <function>
        <name>isTCOperation</name>
        <function-class>com.topcoder.direct.services.view.util.JSPHelper</function-class>
        <function-signature>boolean isTCOperation()</function-signature>
    </function>

    <function>
        <name>isTCAccounting</name>
        <function-class>com.topcoder.direct.services.view.util.JSPHelper</function-class>
        <function-signature>boolean isTCAccounting()</function-signature>
    </function>

    <function>
        <name>isSecurityGroupsUIAvailable</name>
        <function-class>com.topcoder.direct.services.view.util.JSPHelper</function-class>
        <function-signature>boolean isSecurityGroupsUIAvailable()</function-signature>
    </function>

    <function>
        <name>resolveUser</name>
        <function-class>com.topcoder.direct.services.view.util.JSPHelper</function-class>
        <function-signature>com.topcoder.security.groups.services.dto.UserDTO resolveUser(long)</function-signature>
    </function>

    <function>
        <name>resolveDirectProject</name>
        <function-class>com.topcoder.direct.services.view.util.JSPHelper</function-class>
        <function-signature>com.topcoder.security.groups.services.dto.ProjectDTO resolveDirectProject(long)</function-signature>
    </function>
    
</taglib>
