# Configuration for LDAP client.
#
# host - a hostname or IP-address for server hosting the LDAP server
# port - a port which LDAP server listens to
# bind_dn - a DN used for binding/authenticating to LDAP server
# bind_password - a password used for binding/authenticating to LDAP server
# topcoder_member_base_dn - a base DN for entries for TopCoder member accounts
# connection_factory - a fully-qualified name of class implementing
#                      com.topcoder.util.net.ldap.sdkinterface.LDAPSDKFactory interface
# topcoder_member_status_active - a value for 'status' attribute for active TopCoder member profiles
#
# Created by isv 22Mar2010
# Updated for Cloud by thx1138 1Apr2010
#
host=@ldap_host@
port=389
topcoder_member_base_dn=ou=members,dc=topcoder,dc=com
bind_dn=cn=coder,dc=topcoder,dc=com
bind_password=topcoder
connection_factory=com.topcoder.security.ldap.JLDAPConnectionFactory
topcoder_member_status_active=A
