com.topcoder.db.connectionfactory.DBConnectionFactoryImpl=config/DB_Factory.xml
com.topcoder.util.log=config/Logging_Wrapper.xml
com.topcoder.management.phase.DefaultPhaseManager=config/Phase_Management.xml
com.topcoder.management.project.persistence.link.ProjectLinkManager=config/Phase_Management.xml
com.topcoder.management.projectmgr=config/Phase_Management.xml
com.topcoder.management.project.ProjectManagerImpl=config/Project_Management.xml
com.topcoder.management.project=config/Project_Management.xml
com.topcoder.management.project.persistence.InformixProjectPersistence=config/Project_Management.xml
com.topcoder.searchbuilder.ProjectManagement=config/Project_Management.xml
com.topcoder.project.service.impl.ProjectServicesImpl=config/Project_Services.xml
com.topcoder.util.objectfactory=config/Project_Services.xml
com.topcoder.project.service.ProjectServicesFactory=config/Project_Services.xml
com.topcoder.management.review.DefaultReviewManager=config/Review_Management.xml
com.topcoder.management.review.persistence.InformixReviewPersistence=config/Review_Management.xml
com.topcoder.management.review.persistence.InformixSearchBundle=config/Review_Management.xml
com.topcoder.management.scorecard=config/Scorecard_Management.xml
com.topcoder.searchbuilder.ScorecardManager=config/Scorecard_Management.xml
com.topcoder.management.scorecard.persistence.InformixScorecardPersistence=config/Scorecard_Management.xml
com.cronos.onlinereview.autoscreening.management.DefaultDBScreeningManager=config/Screening_Management.xml
com.topcoder.search.builder.strategy.factory=config/SearchBuilderCommon.xml
com.topcoder.search.builder.validator.factory=config/SearchBuilderCommon.xml
com.topcoder.search.builder.database.DBSearchStrategy=config/SearchBuilderCommon.xml
com.topcoder.search.builder.database.factory=config/SearchBuilderCommon.xml
com.topcoder.search.builder.Upload_Resource_Search=config/Upload_Resource_Search.xml
com.cronos.onlinereview.services.uploads.impl.DefaultManagersProvider=config/UploadExternal_Services.xml
com.cronos.onlinereview.services.uploads.impl.DefaultUploadServices=config/UploadExternal_Services.xml
com.cronos.onlinereview.services.uploads.impl.DefaultUploadExternalServices=config/UploadExternal_Services.xml
myObjectFactory=config/UploadExternal_Services.xml
com.cronos.onlinereview.external=config/User_Project_Data_Store.xml
com.cronos.onlinereview.external.RatingType=config/User_Project_Data_Store.xml
