# use this file to place a list of pre-load namespaces
#com.topcoder.util.config.ConfigManager=com/topcoder/util/config/ConfigManager.properties

# load the logging configuration file at startup
com.topcoder.util.log=com/topcoder/util/log/Logging.xml


implementor=com.topcoder.util.config.DefaultConfigManager