db.tcs_catalog.url=jdbc:informix-sqli://192.168.1.114:9088/tcs_catalog:INFORMIXSERVER=ol_topcoder
db.studio_oltp.url=jdbc:informix-sqli://192.168.1.114:9088/studio_oltp:INFORMIXSERVER=ol_topcoder
db.user=informix
db.password=system