# Environments
PROD=1
QA=2
DEV=3

# MEMBER_DEV
ENVIRONMENT=@ApplicationServer.ENVIRONMENT@
SERVER_NAME=@ApplicationServer.SERVER_NAME@
NEW_SERVER_NAME=@ApplicationServer.NEW_SERVER_NAME@
NEW_COMMUNITY_SERVER_NAME=@ApplicationServer.NEW_COMMUNITY_SERVER_NAME@
STUDIO_SERVER_NAME=@ApplicationServer.STUDIO_SERVER_NAME@
OPENAIM_SERVER_NAME=@ApplicationServer.OPENAIM_SERVER_NAME@
TRUVEO_SERVER_NAME=@ApplicationServer.TRUVEO_SERVER_NAME@
WINFORMULA_SERVER_NAME=@ApplicationServer.WINFORMULA_SERVER_NAME@
CSF_SERVER_NAME=@ApplicationServer.CSF_SERVER_NAME@
CORP_SERVER_NAME=@ApplicationServer.CORP_SERVER_NAME@
SOFTWARE_SERVER_NAME=@ApplicationServer.SOFTWARE_SERVER_NAME@
FORUMS_SERVER_NAME=@ApplicationServer.FORUMS_SERVER_NAME@
STUDIO_FORUMS_SERVER_NAME=@ApplicationServer.STUDIO_FORUMS_SERVER_NAME@
HOST_URL=@ApplicationServer.HOST_URL@
FORUMS_HOST_URL=@ApplicationServer.FORUMS_HOST_URL@
CONTEST_HOST_URL=@ApplicationServer.CONTEST_HOST_URL@
BASE_DIR=@ApplicationServer.BASE_DIR@
XSL_CACHING=@ApplicationServer.XSL_CACHING@
SECURITY_PROVIDER_URL=@ApplicationServer.SECURITY_PROVIDER_URL@
TCS_APP_SERVER_URL=@ApplicationServer.TCS_APP_SERVER_URL@
SESSION_ID_LENGTH=@ApplicationServer.SESSION_ID_LENGTH@
FILE_CONVERSION_PROVIDER_URL=@ApplicationServer.FILE_CONVERSION_PROVIDER_URL@
WEB_SERVER_ID=@ApplicationServer.WEB_SERVER_ID@
JMS_HOST_URL=@ApplicationServer.JMS_HOST_URL@
DISTRIBUTED_UI_SERVER_NAME = @ApplicationServer.DISTRIBUTED_UI_SERVER_NAME@
OR_WEBSERVICES_SERVER_NAME = @ApplicationServer.OR_WEBSERVICES_SERVER_NAME@
WIKI_SERVER_NAME = @ApplicationServer.WIKI_SERVER_NAME@
USER_SERVICES_HOST_URL=@ApplicationServer.USER_SERVICES_HOST_URL@

JNDI_FACTORY=@ApplicationServer.JNDI_FACTORY@
JMS_FACTORY=@ApplicationServer.JMS_FACTORY@
JMS_BKP_FACTORY=@ApplicationServer.JMS_BKP_FACTORY@
TRANS_FACTORY=@ApplicationServer.TRANS_FACTORY@
TRANS_MANAGER=@ApplicationServer.TRANS_MANAGER@
SECURITY_CONTEXT_FACTORY=@ApplicationServer.SECURITY_CONTEXT_FACTORY@

SSO_COOKIE_KEY = @ApplicationServer.SSO_COOKIE_KEY@
SSO_HASH_SECRET = @ApplicationServer.SSO_HASH_SECRET@
SSO_DOMAIN = @ApplicationServer.SSO_DOMAIN@

JWT_COOKIE_KEY = @ApplicationServer.JWT_COOKIE_KEY@
JWT_V3_COOKIE_KEY = @ApplicationServer.JWT_V3_COOKIE_KEY@
