##
## Direct application properties
#

#
# contest service facade
#
CONTEST_SERVICE_FACADE_JNDI_NAME=ContestServiceFacadeBean/remote
CONTEST_SERVICE_FACADE_CONTEXT_FACTORY=org.jnp.interfaces.NamingContextFactory
CONTEST_SERVICE_FACADE_PROVIDER_URL=@CONTEST_SERVICE_PROVIDER_URL@

#The Auth0 related setting for the social accounts sign-in purpose.
DOMAIN_AUTH0 = @DOMAIN_AUTH0@
CLIENT_ID_AUTH0 = @CLIENT_ID_AUTH0@
CLIENT_SECRET_AUTH0 = @CLIENT_SECRET_AUTH0@
JWT_EXPIRATION_SECONDS = @JWT_EXPIRATION_SECONDS@
LDAP_AUTH0_CONNECTION_NAME = @LDAP_AUTH0_CONNECTION_NAME@
REDIRECT_URL_AUTH0 = /reg2/callback.action
REG_SERVER_NAME= @REG_SERVER_NAME@
JWT_VALID_ISSUERS=@JWT_VALID_ISSUERS@
JWT_V3_SECRET = @JWT_V3_SECRET@

#Parameter whether we use login processor or not
USE_LOGIN_PROCESSOR = @useLoginProcessor@
REDIRECT_CREATE_DIRECT_PROJECT = @redirectCreateDirectProject@