<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>direct-app-parent</artifactId>
        <groupId>com.topcoder</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.topcoder.direct.service</groupId>
    <artifactId>direct-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>admin_service_facade</module>
        <module>catalog_services</module>
        <module>client_project_entities_dao</module>
        <module>contest_eligibility_persistence</module>
        <module>contest_eligibility_validation</module>
        <module>contest_service_facade</module>
        <module>game_plan_service</module>
        <module>permission_service_facade</module>
        <module>pipeline_service</module>
        <module>pipeline_service_facade</module>
        <module>project_service</module>
        <module>project_service_facade</module>
        <module>project_services</module>
        <module>specification_review_comment_service</module>
        <module>specification_review_service</module>
        <module>user_service</module>
<!--        <module>user_service_facade</module>-->
    </modules>

    <properties>
        <maven.compiler.source>7</maven.compiler.source>
        <maven.compiler.target>7</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>