<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>direct-app-parent</artifactId>
        <groupId>com.topcoder</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.topcoder.direct.component</groupId>
    <artifactId>direct-component</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>auto_screening_management</module>
        <module>client_invoice_entities_dao</module>
        <module>cockpit_facade_util</module>
        <module>configuration_manager</module>
        <module>copilot_pool_and_profiles_services</module>
        <module>deliverable_management</module>
        <module>online_review_upload_services</module>
        <module>phase_management</module>
        <module>project_management</module>
        <module>project_payment_management</module>
        <module>project_phases</module>
        <module>resource_management</module>
        <module>review_application_management</module>
        <module>review_management</module>
        <module>scorecard_management</module>
        <module>team_management</module>
        <module>topcoder_cockpit_asset_services</module>
        <module>topcoder_cockpit_project_metadata_services</module>
        <module>topcoder_cockpit_project_milestone_services</module>
        <module>workdays</module>
    </modules>

    <properties>
        <maven.compiler.source>7</maven.compiler.source>
        <maven.compiler.target>7</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>