# datbase drive class name
dbdriver=com.informix.jdbc.IfxDriver
# database url
dburl=jdbc:informix-sqli://localhost:2021/test:informixserver=informixoltp_tcp
# database user name
dbuser=informix
# database password
dbpassword=1nf0rm1x