com.topcoder.util.config.ConfigManager=com/topcoder/util/config/ConfigManager.properties
com.topcoder.message.email.EmailEngine = com/topcoder/message/email/EmailEngine.xml
com.topcoder.search.builder = config.xml
com.topcoder.search.builder.validator.factory = config.xml
com.topcoder.search.builder.strategy.factory = config.xml
HibernateSearchStrategy = hibernateSearchStrategyConfig.xml
com.topcoder.search.builder.hibernate.factory = hibernateSearchStrategyConfig.xml

com.cronos.onlinereview.services.uploads.impl.DefaultManagersProvider = onlineReviewUpload_config.xml
com.cronos.onlinereview.services.uploads.impl.DefaultUploadServices = onlineReviewUpload_config.xml
com.cronos.onlinereview.services.uploads.impl.DefaultUploadExternalServices = onlineReviewUpload_config.xml
com.topcoder.servlet.request.LocalFileUpload = onlineReviewUpload_config.xml

com.topcoder.project.service.ProjectServicesFactory = projectServices_config.xml
com.topcoder.project.service.impl.ProjectServicesImpl = projectServices_config.xml

com.topcoder.util.objectfactory = objectFactory_config.xml

com.topcoder.management.phase.ObjectFactory = objectFactory_config.xml
com.topcoder.management.phase = objectFactory_config.xml

com.topcoder.management.project = objectFactory_config.xml
com.topcoder.management.project.persistence.InformixProjectPersistence = objectFactory_config.xml
com.topcoder.management.project.validation.DefaultProjectValidator = objectFactory_config.xml

# since Cockpit Spec Review Backend Service Update v1.0
com.topcoder.management.project.persistence.link.ProjectLinkManagerImpl = objectFactory_config.xml
com.topcoder.management.scorecard = objectFactory_config.xml
com.topcoder.management.scorecard.persistence.InformixScorecardPersistence = objectFactory_config.xml
com.topcoder.management.review.DefaultReviewManager = objectFactory_config.xml
com.topcoder.management.review.persistence.InformixReviewPersistence = objectFactory_config.xml

com.topcoder.management.team = objectFactory_config.xml
com.topcoder.management.team.db.InformixTeamPersistence = objectFactory_config.xml
com.topcoder.management.team.db.searchBundle = objectFactory_config.xml

com.topcoder.searchbuilder.common = objectFactory_config.xml
onlinereview.search.strategy.factory = objectFactory_config.xml
onlinereview.field.validator.factory = objectFactory_config.xml
onlinereview.DBSearchStrategy = objectFactory_config.xml
com.topcoder.search.builder.database.factory = objectFactory_config.xml

com.topcoder.db.connectionfactory.DBConnectionFactoryImpl = DBConnectionFactory_config.xml

#bugr-1473
com.topcoder.project.phases.template.DefaultPhaseTemplate = objectFactory_config.xml
com.topcoder.project.phases.template.persistence.XmlPhaseTemplatePersistence = objectFactory_config.xml
com.topcoder.project.phases.template.startdategenerator.RelativeWeekTimeStartDateGenerator = objectFactory_config.xml
com.topcoder.project.phases.template.DefaultPhaseTemplate.workdays = objectFactory_config.xml
com.topcoder.project.phases.template.DefaultPhaseTemplate.workdays.config = objectFactory_config.xml

# since Cockpit Release Assembly for Receipts
com.topcoder.clientcockpit.objectfactory = objectFactory_config.xml

# since (Cockpit Pipeline Release Assembly 2 - Capacity
com.topcoder.service.pipeline.ejb.ContestPipelineServiceBean =  ContestCapacity.xml

# since Direct Build Process Updates
com.topcoder.service.facade.contest.ejb.ContestServiceFacadeBean=ContestServiceFacade.xml
com.topcoder.service.facade.permission.ejb.PermissionServiceFacadeBean=PermissionServiceFacade.xml
com.topcoder.service.review.comment.specification.ejb.SpecReviewCommentServiceBean=SpecReviewCommentService.xml
com.topcoder.service.review.specification.ejb.SpecificationReviewServiceBean=SpecReviewService.xml

com.topcoder.service.facade.project.ejb.ProjectServiceFacadeBean=ProjectServiceFacade.xml

com.topcoder.direct.cloudvm.service.bean.CloudVMServiceBean=CloudVMService.xml

com.topcoder.util.file=emailTemplateConfig.xml

ReviewApplicationManagement.SearchBuilderManager=SearchBundleManager.xml
DBSearchStrategy=SearchBundleManager.xml

com.topcoder.management.review.application.impl.ReviewAuctionManagerImpl=ReviewApplicationManagement.xml
com.topcoder.management.review.application.impl.ReviewApplicationManagerImpl=ReviewApplicationManagement.xml
com.topcoder.management.payment.impl.ProjectPaymentManagerImpl=ProjectPaymentManagement.xml