com.topcoder.util.config.ConfigManager = com/topcoder/util/config/ConfigManager.properties
com.topcoder.db.connectionfactory.DBConnectionFactoryImpl = com/topcoder/db/connectionfactory/DBConnectionFactory.xml
