%if:PAID='NO'%

A message from TopCoder.

We have scheduled your competition.  The contest will now undergo a specification review before it launches, which will be performed by the TopCoder Community %COMPETITION_TYPE% review board.

You can track the status of this competition, and all your competitions, by visiting http\://www.topcoder.com/direct

There you can\: 

        + Engage the TopCoder Community in your projects
        + Track the progress of your projects and competitions
        + View metrics and performance statistics for your projects and competitions
        + Collaborate with your team members and the TopCoder Community
        + Modify competitions that have not launched
        + Select winners (if necessary for this competition) and download the results of each competition
        + And much more

The following competition(s) have been scheduled\:
%endif%
%if:PAID='YES'%
Your contest payment has been updated\:
%endif%
--------------------------------------------------------------------

Competition Type\:   %COMPETITION_TYPE%
Competition Title\:  %COMPETITION_TITLE%
%if:CONTEST_INDICATOR='SUBJECTIVE'%
Review Style\:  User Selection
%endif%
%if:CONTEST_INDICATOR='OBJECTIVE'%
Review Style\:  TopCoder Community Review Board.
%endif%
Project\:       %PROJECT_NAME%
Scheduled Launch Time\:  %LAUNCH_TIME%
%if:PAID='NO'%
*Estimated Cost\:    $%CONTEST_COST%

---------------------------------------------------------------------
Total\:      $%TOTAL_COST%
-------------------------------------------------------------------
%endif%
%if:PAID='YES'%
---------------------------------------------------------------------
*Updated Estimated Cost\:    $%CONTEST_COST%

Updated Total Cost\:      $%TOTAL_COST%
-------------------------------------------------------------------
%endif%


# * The Estimated Cost includes the contest fee as well as an estimate of the members costs for the competition.  The actual cost will be presented in Cockpit (http\://www.topcoder.com/direct) at the conclusion of the competition.
#
#You will be invoiced for the contest fee when the competition launches.  The remainder of the costs will be invoiced after the competition completes.
#
--------------------------------------------------------------------

This competition was ordered by\:

#    %if:PURCHASE_TYPE='CC'%
#    %PURCHASER_NAME%
#    %PURCHASER_ADDRESS%
#    %PURCHASER_CITY%, %PURCHASER_STATE% %PURCHASER_ZIP%
#    %PURCHASER_COUNTRY%
#    %endif%
#    %if:PURCHASE_TYPE='PO'%
#    Client Name\: %CLIENT_NAME%
#    Project Name\: %PROJECT_NAME%
#    PO \#\: %PO_NUMBER%
#    %endif%
    %PURCHASER_DETAILS%
    Purchased By\: %PURCHASED_BY%

--------------------------------------------------------------------

If you've explored the links in TopCoder Cockpit and the Help Center but still need assistance with your competition, email support@topcoder.com and we'll be happy to help.

---------------------------------------------------------------------

Please note\: This e-mail was sent from a notification-only address that cannot accept incoming e-mail. Please do not reply to this message.

Thank you for working with TopCoder.

---------------------------------------------------------------------
