# Property file defining the component's information.
component.name=Project Payment Management
component.distfilename=project_payment_management
component.package=com.topcoder.management.payment
component.packagedir=com/topcoder/management/payment
component.version.major=1
component.version.minor=0
component.version.micro=1
component.version.build=1

# Defines the Main-Class property for the manifest file (e.g. com.topcoder.utility.SomeClass)
# This property is only used for components that can be run from command line.
# Leave the property value empty if not applicable.
component.mainclass=