# Property file defining the component's information.
component.name=TC - Cockpit Tasks Management Backend Task Management Services
component.distfilename=topcoder_cockpit_task_management_services
component.package=com.topcoder.direct.services.project.task
component.packagedir=com/topcoder/direct/services/project/task
component.version.major=1
component.version.minor=0
component.version.micro=0
component.version.build=1

# Defines the Main-Class property for the manifest file (e.g. com.topcoder.utility.SomeClass)
# This property is only used for components that can be run from command line.
# Leave the property value empty if not applicable.
component.mainclass=