#TopCoder Software Component Development Environment

jboss_home=F:/servers/jboss-4.2.3.GA
#jboss_home=/home/cockpit/jboss-4.2.3.GA
jboss.config.name=default

build-rep.contest_service_facade.payPalApiUserName=seller_1234307677_biz_api1.gmail.com
build-rep.contest_service_facade.payPalApiPassword=1234307687
build-rep.contest_service_facade.payPalApiSignature=AnZ1R08OB-0kjv8ScKWWh7ksDw0gADepvbH.O3VcBMgT4iAXlSNSLuil
build-rep.contest_service_facade.payPalApiEnvironment=beta-sandbox
#payflow
build-rep.contest_service_facade.payFlowHostAddress=pilot-payflowpro.paypal.com
# build-rep.contest_service_facade.payFlowHostAddress=payflowpro.paypal.com for production
build-rep.contest_service_facade.payFlowUser=tcTestAccount2
build-rep.contest_service_facade.payFlowPartner=PayPal
build-rep.contest_service_facade.payFlowVendor=tcTestAccount2
build-rep.contest_service_facade.payFlowPassword=password123

build-rep.contest_service_facade.createForum=false
build-rep.contest_service_facade.forumBeanProviderUrl=jnp://63.118.154.182:1099
build-rep.contest_service_facade.studioForumBeanProviderUrl=jnp://63.118.154.182:1099
build-rep.contest_service_facade.userBeanProviderUrl=jnp://ec2-184-73-20-244.compute-1.amazonaws.com:1199
build-rep.contest_service_facade.projectBeanProviderUrl=jnp://ec2-184-73-20-244.compute-1.amazonaws.com:1199

build-rep.contest_service_facade.mockSubmissionFilePath=/home/cockpit/jboss-4.2.3.GA/server/default/deploy/cockpit2.1.ear/