{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f36\fswiss\fcharset0\fprq2 Arial CYR{\*\falt Arial};}{\f37\froman\fcharset0\fprq2 Times New Roman CYR{\*\falt Times New Roman};}{\f38\fmodern\fcharset0\fprq1 Courier New CYR;}
{\f39\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f248\froman\fcharset238\fprq2 Times New Roman CE;}{\f249\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f251\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f252\froman\fcharset162\fprq2 Times New Roman Tur;}{\f253\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f254\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f255\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f256\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f258\fswiss\fcharset238\fprq2 Arial CE;}{\f259\fswiss\fcharset204\fprq2 Arial Cyr;}{\f261\fswiss\fcharset161\fprq2 Arial Greek;}{\f262\fswiss\fcharset162\fprq2 Arial Tur;}
{\f263\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f264\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f265\fswiss\fcharset186\fprq2 Arial Baltic;}{\f266\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f268\fmodern\fcharset238\fprq1 Courier New CE;}{\f269\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f271\fmodern\fcharset161\fprq1 Courier New Greek;}{\f272\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f273\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f274\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f275\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f276\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f380\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f608\fswiss\fcharset238\fprq2 Arial CYR CE{\*\falt Arial};}{\f609\fswiss\fcharset204\fprq2 Arial CYR Cyr{\*\falt Arial};}{\f611\fswiss\fcharset161\fprq2 Arial CYR Greek{\*\falt Arial};}
{\f612\fswiss\fcharset162\fprq2 Arial CYR Tur{\*\falt Arial};}{\f613\fbidi \fswiss\fcharset177\fprq2 Arial CYR (Hebrew){\*\falt Arial};}{\f614\fbidi \fswiss\fcharset178\fprq2 Arial CYR (Arabic){\*\falt Arial};}
{\f615\fswiss\fcharset186\fprq2 Arial CYR Baltic{\*\falt Arial};}{\f616\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese){\*\falt Arial};}{\f618\froman\fcharset238\fprq2 Times New Roman CYR CE{\*\falt Times New Roman};}
{\f619\froman\fcharset204\fprq2 Times New Roman CYR Cyr{\*\falt Times New Roman};}{\f621\froman\fcharset161\fprq2 Times New Roman CYR Greek{\*\falt Times New Roman};}{\f622\froman\fcharset162\fprq2 Times New Roman CYR Tur{\*\falt Times New Roman};}
{\f623\fbidi \froman\fcharset177\fprq2 Times New Roman CYR (Hebrew){\*\falt Times New Roman};}{\f624\fbidi \froman\fcharset178\fprq2 Times New Roman CYR (Arabic){\*\falt Times New Roman};}
{\f625\froman\fcharset186\fprq2 Times New Roman CYR Baltic{\*\falt Times New Roman};}{\f626\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese){\*\falt Times New Roman};}{\f628\fmodern\fcharset238\fprq1 Courier New CYR CE;}
{\f629\fmodern\fcharset204\fprq1 Courier New CYR Cyr;}{\f631\fmodern\fcharset161\fprq1 Courier New CYR Greek;}{\f632\fmodern\fcharset162\fprq1 Courier New CYR Tur;}{\f633\fbidi \fmodern\fcharset177\fprq1 Courier New CYR (Hebrew);}
{\f634\fbidi \fmodern\fcharset178\fprq1 Courier New CYR (Arabic);}{\f635\fmodern\fcharset186\fprq1 Courier New CYR Baltic;}{\f636\fmodern\fcharset163\fprq1 Courier New CYR (Vietnamese);}{\f640\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue192;\red63\green95\blue191;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2384031\rsid9914025\rsid10842846}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator ibm}{\creatim\yr2008\mo3\dy25\hr18\min47}{\revtim\yr2008\mo3\dy26\min58}{\version6}{\edmins371}
{\nofpages8}{\nofwords1903}{\nofchars10850}{\nofcharsws12728}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect \ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot2384031 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\tx720\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 
\b\fs28\ul\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af36\dbch\af13\loch\f36 Catalog Services 1.}{\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\fs28\ul\lang1033\langfe2052\langnp1033\insrsid2384031 \hich\af36\dbch\af13\loch\f36 1}{\rtlch\fcs1 
\ab\af36\afs28 \ltrch\fcs0 \b\fs28\ul\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af36\dbch\af13\loch\f36  Component Specification
\par }\pard\plain \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\langnp1033\insrsid10842846 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af3 \ltrch\fcs0 \b\f3\lang1033\langfe2052\langnp1033\insrsid10842846 \loch\af3\dbch\af13\hich\f3 \'31\'2e\tab }{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 
\b\insrsid10842846 \hich\af36\dbch\af13\loch\f36 Design
\par }\pard\plain \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 The Catalog stores information about TopCoder components and applications.
\par \hich\af36\dbch\af13\loch\f36 This co\hich\af36\dbch\af13\loch\f36 
mponent will provide services for the Catalog.  The services implementation is pluggable, and provides an implementation based on Catalog Entities component, which defines entities and the O/R mapping.
\par \hich\af36\dbch\af13\loch\f36 This design uses EJB 3.0 and EntityManager to fulfill \hich\af36\dbch\af13\loch\f36 requirements.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 1.1\tab Design Patterns 
\par }\pard\plain \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 None.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 1.2\tab Industry Standards 
\par }\pard\plain \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 XML
\par \hich\af36\dbch\af13\loch\f36 JPA
\par \hich\af36\dbch\af13\loch\f36 Hibernate
\par \hich\af36\dbch\af13\loch\f36 JBoss
\par \hich\af36\dbch\af13\loch\f36 Informix Database
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 1.3\tab Required Algorithms
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ai\af37 \ltrch\fcs0 
\i\f37\insrsid10842846 {\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 30}}
{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 12}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1899}}}\hich\af37\dbch\af13\loch\f37 1.3.1{\*\xmlclose}Component to AssetDTO
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 This is the mapping of the DTO fields:
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \loch\af36\dbch\af13\hich\f36 \uc1\u9679\'3f\tab \hich\af36\dbch\af13\loch\f36 
name   <--->   Component.name
\par \loch\af36\dbch\af13\hich\f36 \u9679\'3f\tab \hich\af36\dbch\af13\loch\f36 clientIds   <--->   List<\hich\af36\dbch\af13\loch\f36 Component.clients.clientId> [optional]
\par \loch\af36\dbch\af13\hich\f36 \u9679\'3f\tab \hich\af36\dbch\af13\loch\f36 versionText   <--->   CompVersion.versionText
\par \loch\af36\dbch\af13\hich\f36 \u9679\'3f\tab \hich\af36\dbch\af13\loch\f36 shortDescription   <--->   Component.shortDesc
\par \loch\af36\dbch\af13\hich\f36 \u9679\'3f\tab \hich\af36\dbch\af13\loch\f36 detailedDescription   <--->   Component.description
\par \loch\af36\dbch\af13\hich\f36 \u9679\'3f\tab \hich\af36\dbch\af13\loch\f36 functionalDescription   <--->   Component.functionalDesc
\par \loch\af36\dbch\af13\hich\f36 \u9679\'3f\tab \hich\af36\dbch\af13\loch\f36 rootCategory   <--->   Component.rootCategory
\par \loch\af36\dbch\af13\hich\f36 \u9679\'3f\tab \hich\af36\dbch\af13\loch\f36 categories   <--->   Component.categories
\par \loch\af36\dbch\af13\hich\f36 \u9679\'3f\tab \hich\af36\dbch\af13\loch\f36 technologies   <--->   CompVersion.technologies
\par \loch\af36\dbch\af13\hich\f36 \u9679\'3f\tab \hich\af36\dbch\af13\loch\f36 productionDate   <--->   CompVersion.versionDates(phase.id).productionDate [optional]
\par \loch\af36\dbch\af13\hich\f36 \u9679\'3f\tab \hich\af36\dbch\af13\loch\f36 link   <--->   CompVersion\hich\af36\dbch\af13\loch\f36 .link [optional]
\par \loch\af36\dbch\af13\hich\f36 \u9679\'3f\tab \hich\af36\dbch\af13\loch\f36 forum   <--->   CompVersion.forum [optional]
\par \loch\af36\dbch\af13\hich\f36 \u9679\'3f\tab \hich\af36\dbch\af13\loch\f36 currentLatest   <--->   whether the currentVersion is also the latest [optional]
\par \loch\af36\dbch\af13\hich\f36 \u9679\'3f\tab \hich\af36\dbch\af13\loch\f36 id   <--->   Component.id [optional]
\par \loch\af36\dbch\af13\hich\f36 \u9679\'3f\tab \hich\af36\dbch\af13\loch\f36 versionId   <--->   CompVersion.id [optional]
\par \loch\af36\dbch\af13\hich\f36 \u9679\'3f\tab \hich\af36\dbch\af13\loch\f36 userIds   <--->   Li\hich\af36\dbch\af13\loch\f36 st<Component.users.userId> [optional]
\par \loch\af36\dbch\af13\hich\f36 \u9679\'3f\tab \hich\af36\dbch\af13\loch\f36 informationComplete:boolean   <--->   wheter the information in the DTO is complete or partial [optional]}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid9914025 \loch\af36\dbch\af13\hich\f36 \uc1\u9679\'3f\tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang1033\langfe2052\highlight16\langnp1033\insrsid9914025 \hich\af2\dbch\af13\loch\f2 
documentation}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid9914025 \hich\af36\dbch\af13\loch\f36 :}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\highlight2\langnp1033\insrsid9914025\charrsid9914025 \hich\af2\dbch\af13\loch\f2  
}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\highlight2\langnp1033\insrsid9914025 \hich\af2\dbch\af13\loch\f2 List<}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\highlight16\langnp1033\insrsid9914025 
\hich\af2\dbch\af13\loch\f2 CompDocumentation}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\highlight2\langnp1033\insrsid9914025 \hich\af2\dbch\af13\loch\f2 >}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid9914025 
\hich\af36\dbch\af13\loch\f36 <--->   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\lang1033\langfe2052\highlight2\langnp1033\insrsid9914025 \hich\af2\dbch\af13\loch\f2 the}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\lang1033\langfe2052\highlight2\langnp1033\insrsid9914025 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\lang1033\langfe2052\highlight2\langnp1033\insrsid9914025 \hich\af2\dbch\af13\loch\f2 list}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\highlight2\langnp1033\insrsid9914025 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\lang1033\langfe2052\highlight2\langnp1033\insrsid9914025 
\hich\af2\dbch\af13\loch\f2 of}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\highlight2\langnp1033\insrsid9914025 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf18\lang1033\langfe2052\highlight2\langnp1033\insrsid9914025 \hich\af2\dbch\af13\loch\f2 the}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\highlight2\langnp1033\insrsid9914025 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\lang1033\langfe2052\highlight2\langnp1033\insrsid9914025 \hich\af2\dbch\af13\loch\f2 documents}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\highlight2\langnp1033\insrsid9914025 
\hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\lang1033\langfe2052\highlight2\langnp1033\insrsid9914025 \hich\af2\dbch\af13\loch\f2 of}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\lang1033\langfe2052\highlight2\langnp1033\insrsid9914025 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\lang1033\langfe2052\highlight2\langnp1033\insrsid9914025 \hich\af2\dbch\af13\loch\f2 the}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\highlight2\langnp1033\insrsid9914025 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\lang1033\langfe2052\highlight2\langnp1033\insrsid9914025 
\hich\af2\dbch\af13\loch\f2 version}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid9914025\charrsid9914025 
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 
The user can choose to retrieve the current or the latest version. To get the current version access Component\hich\af36\dbch\af13\loch\f36 .currentVersion. To get the latest one just p\tab 
ick in Component.versions the one with the highest version field. This can be done either via query or by getting Component.versions and comparing dates. It is left to developer the choice of which approach to\hich\af36\dbch\af13\loch\f36  
\hich\af36\dbch\af13\loch\f36 take, keeping in mind that the goal is performance.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\insrsid10842846 {\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}{\xmlattrvalue False}}
{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 30}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 12}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1899}}}
\hich\af37\dbch\af13\loch\f37 1.3.2 A{\*\xmlclose}ssetDTO to Component
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 The mapping of course is the same as in 
{\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 30}}
{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 12}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1899}}}1.3.1{\*\xmlclose}. ClientId, productionDate, link and forum When doing the translation, take into account the following:
\par \hich\af36\dbch\af13\loch\f36 Component entity
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \loch\af36\dbch\af13\hich\f36 \uc1\u9679\'3f\tab \hich\af36\dbch\af13\loch\f36 Set stat
\hich\af36\dbch\af13\loch\f36 us to Status.REQUESTED
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 CompVersion Entity
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \loch\af36\dbch\af13\hich\f36 \uc1\u9679\'3f\tab \hich\af36\dbch\af13\loch\f36 
Set phaseTime to {\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 5}}
{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 5}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1976}}}1976-05-05{\*\xmlclose}
\par \loch\af36\dbch\af13\hich\f36 \u9679\'3f\tab \hich\af36\dbch\af13\loch\f36 Set phasePrice to 0
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 CompVersionDates entity
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \loch\af36\dbch\af13\hich\f36 \uc1\u9679\'3f\tab \hich\af36\dbch\af13\loch\f36 
Just create an entry for the collaboration phase (phase_id=111)
\par \loch\af36\dbch\af13\hich\f36 \u9679\'3f\tab \hich\af36\dbch\af13\loch\f36 Set totalSubmissions to 0
\par \loch\af36\dbch\af13\hich\f36 \u9679\'3f\tab \hich\af36\dbch\af13\loch\f36 Set price to 0
\par \loch\af36\dbch\af13\hich\f36 \u9679\'3f\tab \hich\af36\dbch\af13\loch\f36 Set productionDate to the\hich\af36\dbch\af13\loch\f36  specified value, or null if not specified
\par \loch\af36\dbch\af13\hich\f36 \u9679\'3f\tab \hich\af36\dbch\af13\loch\f36 Set postingDate to {\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}
{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 5}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 5}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1976}}}1976-05-05{\*\xmlclose}
\par \loch\af36\dbch\af13\hich\f36 \u9679\'3f\tab \hich\af36\dbch\af13\loch\f36 Set all the other dates to {\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}
{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2000}}}2000-01-01{\*\xmlclose}
\par \loch\af36\dbch\af13\hich\f36 \u9679\'3f\tab \hich\af36\dbch\af13\loch\f36 Set levelId to 100
\par \loch\af36\dbch\af13\hich\f36 \u9679\'3f\tab \hich\af36\dbch\af13\loch\f36 Set status to Status.NEW_POST
\par \loch\af36\dbch\af13\hich\f36 \u9679\'3f\tab \hich\af36\dbch\af13\loch\f36 Leave all the comments fields in null
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\insrsid10842846 {\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}{\xmlattrvalue False}}
{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 30}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 12}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1899}}}
\hich\af37\dbch\af13\loch\f37 1.3.3{\*\xmlclose}Find components
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 When creating the query, keep in mind that only non-null}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1  and not empty}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 
 parameters are considered, so the actual query String }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 is created}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 
\hich\af36\dbch\af13\loch\f36  at runtime. 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 It's implemented in a single query with various number of joins and dynamically built 'where' clause. The e
\hich\af1\dbch\af13\loch\f1 xample of the queries:
\par 
\par \hich\af1\dbch\af13\loch\f1 1. When only SearchCriteria.description is set (for the current version):
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 select A.component_id, A.component_name, A.short_desc, A.root_category_id, B.version_text, B.comp_vers_id from comp_catalog A

\par \tab \hich\af1\dbch\af13\loch\f1 join comp_versions B on }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 A.curre\hich\af1\dbch\af13\loch\f1 nt_version=B.comp_vers_id}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 
\par \tab \hich\af1\dbch\af13\loch\f1  where A.component_id in (}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 
select distinct C.component_id from comp_catalog C where (lower(C.description) like '%description%')}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 )
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 The bold part is dynamically build part which selects Component.componentIds eligible for the retriev\hich\af1\dbch\af13\loch\f1 
al.
\par \hich\af1\dbch\af13\loch\f1 Then main query which takes only necessary properties filters Cmponent's ids using 'in'.
\par \hich\af1\dbch\af13\loch\f1 In this case shown join between comp_versions and comp_catalog by current_version field (when assets for the current version demanded).
\par \hich\af1\dbch\af13\loch\f1 For example, here more comp\hich\af1\dbch\af13\loch\f1 lex query with filtering by clientId and name (for the latest version):
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 select A.component_id, A.component_name, A.short_desc, A.root_category_id, B.version_text, B.comp_vers_id from comp_catalog A

\par \tab \hich\af1\dbch\af13\loch\f1 join comp_versions B on }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 A.component_id=B.component_id
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \tab \hich\af1\dbch\af13\loch\f1  where A.component_id in (select distinct C.component_id from comp_catalog C
\par \tab \tab \tab \tab \tab \hich\af1\dbch\af13\loch\f1 join comp_client CL on CL.component_id=C.component_id
\par \tab \tab \tab \tab \tab \hich\af1\dbch\af13\loch\f1  where (CL.client_id=?) and (lower(C.component_name) like '%some service%'))
\par \tab \hich\af1\dbch\af13\loch\f1 and version=(}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 select max(version) from\hich\af1\dbch\af13\loch\f1 
 comp_versions where component_id=A.component_id}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 )
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 Here added a join to the comp_client table, and the taken version is the max for each component (}{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 bold}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1  selection).
\par \hich\af1\dbch\af13\loch\f1 Join to versions is performed by 'component_id' from 'comp_version' table (}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 italic }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 selection)\hich\af1\dbch\af13\loch\f1 .
\par 
\par \hich\af1\dbch\af13\loch\f1 In the most complex case (when all search criterias are entered):
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 select A.component_id, A.component_name, A.short_desc, A.root_category_id, B.version_text, B.comp_vers_id from comp_catalog A

\par \tab \hich\af1\dbch\af13\loch\f1 join comp_versions B on A.current_version=B.comp_vers_id
\par \tab \hich\af1\dbch\af13\loch\f1  where A.component_id in (select distinct C.component_id from comp_catalog C
\par \tab \tab \hich\af1\dbch\af13\loch\f1 left outer join comp_user U on C.component_id=U.component_id
\par \tab \tab \hich\af1\dbch\af13\loch\f1 left outer join comp_client CL on CL.component_id=C.component_id
\par \tab \tab \hich\af1\dbch\af13\loch\f1 left outer join user_client UC on UC.client_id=\hich\af1\dbch\af13\loch\f1 CL.client_id
\par \tab \tab \hich\af1\dbch\af13\loch\f1  where (U.user_id=}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 1011 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 OR UC.user_id=}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 1011}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 )
\par \tab \tab \tab \hich\af1\dbch\af13\loch\f1  AND (CL.client_id=}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 562}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 )
\par \tab \tab \tab \hich\af1\dbch\af13\loch\f1  AND (lower(C.component_name) like '%}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 service}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 %')
\par \tab \tab \tab \hich\af1\dbch\af13\loch\f1  AND (lower(C.description) like '%}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 ejb}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 %')
\par \tab \tab \tab \hich\af1\dbch\af13\loch\f1  AND (C.root_category_id in (}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 12,14}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 )))}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid10842846 
\par \hich\af1\dbch\af13\loch\f1 All possible variations of parame\hich\af1\dbch\af13\loch\f1 ters tested by method of full enumeration.
\par \hich\af1\dbch\af13\loch\f1 The algorithm of building the query is the following:
\par \hich\af1\dbch\af13\loch\f1 1. Build query for extracting IDs of eligible components
\par \tab \hich\af1\dbch\af13\loch\f1 1.1. If searchCriteria.userId is set add three joins to comp_user, comp_client and user_client tables\hich\af1\dbch\af13\loch\f1  and one where clause }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 comp_user.user_id=?}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 OR user_client.user_id=?
\par \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 
1.2. If searchCriteria.clientId is set then if no userId set add join to comp_client (otherwise it was added in 1.1). Add where clause }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 
\hich\af1\dbch\af13\loch\f1 comp_client..client_id=?
\par \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 1.3  If searchCriteria.name\hich\af1\dbch\af13\loch\f1  is set then and not empty add  where clause }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 (lower(comp_catalog.component_name) like '%}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 
\hich\af1\dbch\af13\loch\f1 ?}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 %')
\par \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 1.4  If searchCriteria.description is set  and not empty thenadd  where clause}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1  (lower(comp_catalog.description) like '%}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 
\hich\af1\dbch\af13\loch\f1 ?}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 %') }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid10842846 
\hich\af1\dbch\af13\loch\f1 (add OR for each of the others descrip\hich\af1\dbch\af13\loch\f1 tions)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 
\par \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 1.5  If searchCriteria.categories is set then add  where clause }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 (comp_catalog.root_category_id in (}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 
?,?, ...}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 )) (? - for each category)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid10842846 
\par \hich\af1\dbch\af13\loch\f1 2. if currentVersion then build query with join by }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 
comp_catalog.current_version=comp_versions.comp_vers_id}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 , otherw\hich\af1\dbch\af13\loch\f1 ise by }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 comp_catalog.component_id=comp_versions.component_id
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 3. Build whole query using parts made in 2 and 3.
\par \hich\af1\dbch\af13\loch\f1 4. If not 'currentVersion', add where clause '}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 version=(}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 select max(version) from comp_versions where component_id=A.component_id}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 )'
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 5. Add special hibernate-mapping for the native query:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 <class name="com.topcoder.catalog.service.AssetDTO" abstract="true">
\par \hich\af1\dbch\af13\loch\f1         <id name="id" column="component_id"/>
\par \hich\af1\dbch\af13\loch\f1         <property name="versionId" column="comp_vers_id"/>
\par \hich\af1\dbch\af13\loch\f1         <property name="name" column="component_name"/>
\par \hich\af1\dbch\af13\loch\f1         <property name="shortDescription" column="short_desc"/>
\par \hich\af1\dbch\af13\loch\f1         <property name="versionText" column="version_text"/>
\par \hich\af1\dbch\af13\loch\f1         <many-to-one name="rootCategory" column="root_category_id"/>
\par \hich\af1\dbch\af13\loch\f1     </\hich\af1\dbch\af13\loch\f1 class>
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 Execute query with hint }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 
\hich\af1\dbch\af13\loch\f1 query.setHint("org.hibernate.readOnly", true) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 to indicate that it's a read-only entity.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid10842846 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe2052\langnp1033\insrsid10842846 \tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid10842846 

\par \hich\af36\dbch\af13\loch\f36 1.4\tab Component Class Overview
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\insrsid10842846 \tab \hich\af37\dbch\af13\loch\f37 CatalogServices}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10842846 \hich\af37\dbch\af13\loch\f37 :
\par }\pard \ltrpar\ql \li1670\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1670\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 
This interface defines the contract for the catalog services. It provides various ways t\hich\af36\dbch\af13\loch\f36 o get Components, Categories, Technologies and Phases and to modify/update Components from/to database.}{\rtlch\fcs1 \ab\af36\afs20 
\ltrch\fcs0 \b\fs20\insrsid10842846 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 It uses AssetDTO in order to provide Component information.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 Implementations should be thread-safe.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid10842846 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid10842846 \tab \hich\af37\dbch\af13\loch\f37 CatalogServicesLocal}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10842846 
\hich\af37\dbch\af13\loch\f37  :
\par }\pard \ltrpar\ql \li1670\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1670\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 This interface defines the c\hich\af36\dbch\af13\loch\f36 
ontract for the catalog services for local use. It provides various ways to get Components, Categories, Technologies and Phases and to modify/update Components from/to database.
\par \hich\af36\dbch\af13\loch\f36 It uses AssetDTO in order to provide Component information.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 Implementations sh\hich\af1\dbch\af13\loch\f1 ould be thread-safe.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid10842846 \tab \hich\af37\dbch\af13\loch\f37 CatalogServicesRemote}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10842846 
\hich\af37\dbch\af13\loch\f37  :
\par }\pard \ltrpar\ql \li1670\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1670\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 
This interface defines the contract for the catalog services for remote use. It provides various ways to get Components, Categories, Technologies and Phases and to modify/update Components from/to database.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\fs20\insrsid10842846 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 It\hich\af36\dbch\af13\loch\f36  uses AssetDTO in order to provide Component information.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 Implementations should be thread-safe.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid10842846 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid10842846 \tab \hich\af37\dbch\af13\loch\f37 CatalogServices}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af0\dbch\af13\loch\f0 Impl}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10842846 \hich\af37\dbch\af13\loch\f37  :
\par }\pard \ltrpar\ql \li1670\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1670\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 
This stateless session bean realizes both local and remote interfaces for the catalog services. It provides various ways to get Compone\hich\af36\dbch\af13\loch\f36 nts, Categories, Technologies and Phases and to modify/update Components from/to database.

\par \hich\af36\dbch\af13\loch\f36 It uses AssetDTO in order to provide Component information. This implementation uses entity manager to access persistence.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 Class is thread-safe.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid10842846 \tab \hich\af37\dbch\af13\loch\f37 AssetDTO}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10842846 
\hich\af37\dbch\af13\loch\f37  :
\par }\pard \ltrpar\ql \li1670\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1670\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 
This class is a simple DTO that provide a representation of a component that is closer to business requirements than persistent entities are.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid10842846 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 It provides getter and setter for each field.\line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langnp1033\insrsid10842846 
\hich\af1\dbch\af13\loch\f1 Class is not thread-safe.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af0\dbch\af13\loch\f0            SearchCriteria}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid10842846 \hich\af37\dbch\af13\loch\f37  :
\par }\pard \ltrpar\ql \li1670\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1670\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 
This class represents the search criteria that is used when finding assets.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 It should have at least on applicable for search property (non-null and not empty). All fields are initialized in the constructor.

\par \hich\af1\dbch\af13\loch\f1 Class is thread-safe.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid10842846 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 1.5\tab Component Exception De\hich\af36\dbch\af13\loch\f36 finitions

\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid10842846 \tab }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid10842846 \hich\af37\dbch\af13\loch\f37 EntityNotFoundException }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10842846 \hich\af37\dbch\af13\loch\f37 :
\par }\pard \ltrpar\ql \li1681\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1681\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 
This exception is thrown by CatalogServices whenever an entity is not found in persistence}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 .
\par }\pard \ltrpar\ql \li1670\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1670\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 Class is not thread-safe.}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 
\par }\pard \ltrpar\ql \li1681\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1681\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid10842846 \tab \hich\af37\dbch\af13\loch\f37 PersistenceException }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10842846 
\hich\af37\dbch\af13\loch\f37 :
\par }\pard \ltrpar\ql \li1681\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1681\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 
This exception is thrown by CatalogServices whenever an error occurs when in\hich\af36\dbch\af13\loch\f36 teracting with persistence}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 .

\par }\pard \ltrpar\ql \li1670\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1670\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 Class is not thread-safe.}{
\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid10842846 
\par }\pard \ltrpar\ql \li1681\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1681\itap0 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid10842846 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 1.6\tab Thread Safety
\par }\pard\plain \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 This component is not thread safe, because AssetDTO is not thread safe, nor are the entities defined in Catalog Entities. CatalogServices}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 Impl}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36  is thread}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 -}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 safe because it is a stateless \hich\af36\dbch\af13\loch\f36 
session bean and access to persistence is done within transactions.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid10842846 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 AssetDTO should never be used in several threads like the other entities so it should not affect thread safety of services. In such case component is thread safe.}{
\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid10842846 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af3 \ltrch\fcs0 \b\f3\lang1033\langfe2052\langnp1033\insrsid10842846 \loch\af3\dbch\af13\hich\f3 \'32\'2e\tab }{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 
\b\insrsid10842846 \hich\af36\dbch\af13\loch\f36 Environment Requirements\tab \tab 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 2.1\tab Environment
\par }\pard\plain \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \af3 \ltrch\fcs0 
\f3\lang1033\langfe2052\langnp1033\insrsid10842846 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10842846 \hich\af37\dbch\af13\loch\f37 At minimum, Java1.5 is required for compilation and executing test cases.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 2.2\tab TopCoder Software Components
\par }\pard\plain \ltrpar\ql \fi-360\li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \fs20\cf1\insrsid10842846 \loch\af36\dbch\af13\hich\f36 \uc1\u9679\'3f\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid10842846 \hich\af36\dbch\af13\loch\f36 Catalog Entities 1.0:}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid10842846 \hich\af36\dbch\af13\loch\f36  defines the entities used in this component.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid10842846 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\cf1\insrsid10842846 \loch\af36\dbch\af13\hich\f36 \uc1\u9679\'3f\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid10842846 \hich\af36\dbch\af13\loch\f36 Base Exception 2.0:}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \fs20\cf1\insrsid10842846 \hich\af36\dbch\af13\loch\f36  used to defin\hich\af36\dbch\af13\loch\f36 e custom exception.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 2.3\tab Third Party Components
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \fs20\cf1\insrsid10842846 \hich\af36\dbch\af13\loch\f36 None.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid10842846 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af3 \ltrch\fcs0 \b\f3\lang1033\langfe2052\langnp1033\insrsid10842846 \loch\af3\dbch\af13\hich\f3 \'33\'2e\tab }{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 
\b\insrsid10842846 \hich\af36\dbch\af13\loch\f36 Installation and Configuration
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 3.1\tab Package Name
\par }\pard\plain \ltrpar\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 
\ai\af36\afs20 \ltrch\fcs0 \i\fs20\cf1\insrsid10842846 \hich\af36\dbch\af13\loch\f36 com.topcoder.catalog.service}{\rtlch\fcs1 \ab\ai\af36\afs20 \ltrch\fcs0 \b\i\fs20\cf1\insrsid10842846 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 3.2\tab Configuration Parameters
\par }\pard\plain \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 None.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid10842846 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 3.3\tab Dependencies Configuration
\par }\pard\plain \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 None.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid10842846 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af3 \ltrch\fcs0 \b\f3\lang1033\langfe2052\langnp1033\insrsid10842846 \loch\af3\dbch\af13\hich\f3 \'34\'2e\tab }{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 
\b\insrsid10842846 \hich\af36\dbch\af13\loch\f36 Usage Notes
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 4.1\tab \hich\af36\dbch\af13\loch\f36 Required steps to test the component

\par }\pard\plain \ltrpar\ql \fi-360\li1080\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {
\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2052\langnp1033\insrsid10842846 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 Extract the component distribution.}{
\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid10842846 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2052\langnp1033\insrsid10842846 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 Execute \hich\f36 \lquote 
\loch\f36 ant test\hich\f36 \rquote \loch\f36  within the directory that the distribution was extracted to.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid10842846 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 4.2\tab Required steps to use the component
\par }\pard\plain \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 Follow demo.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid10842846 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 4.3\tab Demo
\par }\pard\plain \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 
\ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 Obtaining CatalogServices interfaces
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 Whether you need the local interface or the remote, you can obtain looking up the initial context:
\par 
\par \hich\af36\dbch\af13\loch\f36 public CatalogService getCatalogService(}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 ) \{}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\fs20\insrsid10842846 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe2052\langnp1033\insrsid10842846 \tab }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10842846 \hich\af38\dbch\af13\loch\f38 try \{
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe2052\langnp1033\insrsid10842846 \tab }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10842846 \hich\af38\dbch\af13\loch\f38     // get object from JNDI
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe2052\langnp1033\insrsid10842846 \tab }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10842846 \hich\af38\dbch\af13\loch\f38     Context context = new InitialContext();
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe2052\langnp1033\insrsid10842846 \tab }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10842846 \hich\af38\dbch\af13\loch\f38     return (CatalogService) co\hich\af38\dbch\af13\loch\f38 
\hich\f38 ntext.lookup(\'93\loch\f38 \hich\f38 CatalogService/remote\'94\loch\f38 \hich\f38 ); // or \'93\loch\f38 \hich\f38 CatalogService/local\'94\loch\f38  if CatalogService is in the same EAR file
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe2052\langnp1033\insrsid10842846 \tab }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10842846 \}\hich\af38\dbch\af13\loch\f38  catch (NamingException e) \{
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe2052\langnp1033\insrsid10842846 \tab }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10842846 \hich\af38\dbch\af13\loch\f38     throw new IllegalStateException(
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe2052\langnp1033\insrsid10842846 \tab }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10842846 \hich\af38\dbch\af13\loch\f38 
        "Cannot lookup 'CatalogService'. Check the configuration (Jboss is running, "
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe2052\langnp1033\insrsid10842846 \tab }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10842846 \hich\af38\dbch\af13\loch\f38 
            + "id_generator_ejb.jar and catalog_services_ejb.jar are deployed successfully). " + "The nested exception is: " + e.getMessage(), e);
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe2052\langnp1033\insrsid10842846 \tab }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10842846 \}
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe2052\langnp1033\insrsid10842846 \}}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10842846 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 Services can be u\hich\af36\dbch\af13\loch\f36 sed like normal methods, and it unnecessary to enumerate all of them.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\fs20\insrsid10842846 
\par 
\par \hich\af36\dbch\af13\loch\f36 Create a new }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af1\dbch\af13\loch\f1 asset}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid10842846 
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10842846 \hich\af38\dbch\af13\loch\f38 AssetDTO newAsset = new AssetDTO();
\par \hich\af38\dbch\af13\loch\f38 newAsset.setName("Catalog Services");
\par \hich\af38\dbch\af13\loch\f38 newAsset.setVersionText("1.0");
\par \hich\af38\dbch\af13\loch\f38 newAsset.setShortDescription("short");
\par \hich\af38\dbch\af13\loch\f38 newAsset.setDeta\hich\af38\dbch\af13\loch\f38 iledDescription("detailed");
\par \hich\af38\dbch\af13\loch\f38 newAsset.setFunctionalDescription("functional");
\par \hich\af38\dbch\af13\loch\f38 // set the root category (categories are in the database
\par \hich\af38\dbch\af13\loch\f38 newAsset.setRootCategory(javaCategory);
\par 
\par \hich\af38\dbch\af13\loch\f38 // assign categories which this }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af2\dbch\af13\loch\f2 asset}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10842846 
\hich\af38\dbch\af13\loch\f38  belongs to
\par \hich\af38\dbch\af13\loch\f38 newAsset.setCategories(Arrays.a\hich\af38\dbch\af13\loch\f38 sList(ejb3Category));
\par 
\par \hich\af38\dbch\af13\loch\f38 newAsset.setTechnologies(Arrays.asList(
\par \hich\af38\dbch\af13\loch\f38     java15Tech}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af2\dbch\af13\loch\f2 n}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10842846 
\hich\af38\dbch\af13\loch\f38 ology,
\par \hich\af38\dbch\af13\loch\f38     informixTechnology
\par \hich\af38\dbch\af13\loch\f38 ));
\par \hich\af38\dbch\af13\loch\f38 remote.createAsset(newAsset);}{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\insrsid10842846 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid10842846 
\par \hich\af36\dbch\af13\loch\f36 Create a new version
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10842846 \hich\af38\dbch\af13\loch\f38 // retrieve }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af2\dbch\af13\loch\f2 asset}{\rtlch\fcs1 
\af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10842846 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af2\dbch\af13\loch\f2 with}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid10842846 \hich\af38\dbch\af13\loch\f38  current version
\par \hich\af38\dbch\af13\loch\f38 AssetDTO asset = remote.getAssetById(}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af2\dbch\af13\loch\f2 assetId}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid10842846 \hich\af38\dbch\af13\loch\f38 , true);
\par \hich\af38\dbch\af13\loch\f38 asset.setName("Catalog Service"); // update }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe2052\langnp1033\insrsid10842846 \hich\af2\dbch\af13\loch\f2 asset}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid10842846 \hich\af38\dbch\af13\loch\f38  name
\par \hich\af38\dbch\af13\loch\f38 asset.setVersionText("1.1"); // sent new text version
\par \hich\af38\dbch\af13\loch\f38 asset.setVersionId(null); // reset version\hich\f38 \rquote \loch\f38 s ID
\par \hich\af38\dbch\af13\loch\f38 asset.setProductionDate(parseDate("{\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}{\xmlattrvalue False}}
{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 10}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2008}}}2008/01/10{\*\xmlclose}")); // set new production date
\par \hich\af38\dbch\af13\loch\f38 remote.createVersion(a\hich\af38\dbch\af13\loch\f38 sset);}{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\insrsid10842846 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 Updating an asset works in a similar way, except that it doesn't create a new version, but just updates the version referred by DTO.}{\rtlch\fcs1 \ab\af36\afs20 
\ltrch\fcs0 \b\fs20\insrsid10842846 
\par 
\par \hich\af36\dbch\af13\loch\f36 Find assets
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\cf2\insrsid10842846\charrsid10842846 \hich\af38\dbch\af13\loch\f38 List<AssetDTO> assets = remote.findAssets(
\par \hich\af38\dbch\af13\loch\f38     new SearchCriteria(null, null, null, "catalog", null}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\cf2\insrsid10842846\charrsid10842846 \hich\af38\dbch\af13\loch\f38 ,null,\hich\af38\dbch\af13\loch\f38  
\hich\af38\dbch\af13\loch\f38 ,null\hich\af38\dbch\af13\loch\f38 ,null\hich\af38\dbch\af13\loch\f38 ,null}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\cf2\insrsid10842846\charrsid10842846 \hich\af38\dbch\af13\loch\f38 ), t\hich\af38\dbch\af13\loch\f38 
rue);}{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\cf2\insrsid10842846\charrsid10842846 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 Suppose we have in catalog Catalog Service and Catalog Entities }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langnp1033\insrsid10842846 
\hich\af1\dbch\af13\loch\f1 assets}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 . The list will contain them both.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid10842846 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af3 \ltrch\fcs0 \b\f3\lang1033\langfe2052\langnp1033\insrsid10842846 \loch\af3\dbch\af13\hich\f3 \'35\'2e\tab }{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 
\b\insrsid10842846 \hich\af36\dbch\af13\loch\f36 Future Enhancements
\par }\pard\plain \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \fs20\insrsid10842846 \hich\af36\dbch\af13\loch\f36 More services can be provided to meet additional needs.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid10842846 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10842846 
\par }}