{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f36\fswiss\fcharset0\fprq2 Arial CYR;}{\f37\froman\fcharset0\fprq2 Times New Roman CYR;}{\f38\fmodern\fcharset0\fprq1 Courier New CYR;}{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Reference Sans Serif;}
{\f40\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f44\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f52\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f54\fswiss\fcharset238\fprq2 Arial CE;}{\f55\fswiss\fcharset204\fprq2 Arial Cyr;}{\f57\fswiss\fcharset161\fprq2 Arial Greek;}{\f58\fswiss\fcharset162\fprq2 Arial Tur;}
{\f59\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f60\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f61\fswiss\fcharset186\fprq2 Arial Baltic;}{\f62\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f64\fmodern\fcharset238\fprq1 Courier New CE;}
{\f65\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f67\fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f71\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f176\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f404\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f405\fswiss\fcharset204\fprq2 Arial CYR Cyr;}{\f407\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f408\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f409\fbidi \fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}
{\f410\fbidi \fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f411\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f412\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}{\f414\froman\fcharset238\fprq2 Times New Roman CYR CE;}
{\f415\froman\fcharset204\fprq2 Times New Roman CYR Cyr;}{\f417\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f418\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f419\fbidi \froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}
{\f420\fbidi \froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f421\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f422\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}{\f424\fmodern\fcharset238\fprq1 Courier New CYR CE;}
{\f425\fmodern\fcharset204\fprq1 Courier New CYR Cyr;}{\f427\fmodern\fcharset161\fprq1 Courier New CYR Greek;}{\f428\fmodern\fcharset162\fprq1 Courier New CYR Tur;}{\f429\fbidi \fmodern\fcharset177\fprq1 Courier New CYR (Hebrew);}
{\f430\fbidi \fmodern\fcharset178\fprq1 Courier New CYR (Arabic);}{\f431\fmodern\fcharset186\fprq1 Courier New CYR Baltic;}{\f432\fmodern\fcharset163\fprq1 Courier New CYR (Vietnamese);}{\f434\fswiss\fcharset238\fprq2 MS Reference Sans Serif CE;}
{\f435\fswiss\fcharset204\fprq2 MS Reference Sans Serif Cyr;}{\f437\fswiss\fcharset161\fprq2 MS Reference Sans Serif Greek;}{\f438\fswiss\fcharset162\fprq2 MS Reference Sans Serif Tur;}{\f441\fswiss\fcharset186\fprq2 MS Reference Sans Serif Baltic;}
{\f442\fswiss\fcharset163\fprq2 MS Reference Sans Serif (Vietnamese);}{\f446\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 \sbasedon0 \snext0 heading 2;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid868920\rsid924391\rsid1002013\rsid1455604\rsid1583156\rsid2703867\rsid3018573\rsid3290798\rsid4812657\rsid5637206\rsid5647060\rsid7035161\rsid7353999\rsid8537640\rsid8803897\rsid9056013
\rsid9644849\rsid10233278\rsid12193850\rsid12258504\rsid12407134\rsid12466058\rsid12717038\rsid12737891\rsid13312772\rsid14706226\rsid15609146}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator ibm}{\creatim\yr2008\mo3\dy16\hr1\min3}
{\revtim\yr2008\mo3\dy19\hr17\min25}{\version52}{\edmins288}{\nofpages9}{\nofwords2243}{\nofchars12787}{\nofcharsws15001}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-mic
rosoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot10233278 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx720\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\fs28\ul\lang1033\langfe2052\langnp1033\insrsid7353999 \hich\af36\dbch\af13\loch\f36 
Catalog Entities 1.}{\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\fs28\ul\lang1033\langfe2052\langnp1033\insrsid7353999 \hich\af36\dbch\af13\loch\f36 1}{\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\fs28\ul\lang1033\langfe2052\langnp1033\insrsid5637206 
\hich\af36\dbch\af13\loch\f36  Component Specification
\par }\pard\plain \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\langnp1033\insrsid5637206 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \b\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af36\dbch\af13\loch\f36 1.\tab Design
\par }\pard\plain \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af36\dbch\af13\loch\f36 The Catalog database stores information about TopCoder components and applications.
\par \hich\af36\dbch\af13\loch\f36 This component defines entities to represent database information, providing also the O/R mapping for Hibernate.
\par \hich\af36\dbch\af13\loch\f36 A class diagram (Entities.zuml), a DB diagram (DataModel.pn\hich\af36\dbch\af13\loch\f36 g) and DDL for creating the DB tables (Catalog.ddl) are provided together with this specification.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af36\dbch\af13\loch\f36 1.1\tab Design Patterns 
\par }\pard\plain \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af36\dbch\af13\loch\f36 None.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af36\dbch\af13\loch\f36 1.2\tab Industry Standards 
\par }\pard\plain \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af36\dbch\af13\loch\f36 XML
\par \hich\af36\dbch\af13\loch\f36 JPA
\par \hich\af36\dbch\af13\loch\f36 Hibernate
\par \hich\af36\dbch\af13\loch\f36 JBoss
\par \hich\af36\dbch\af13\loch\f36 Informix Database
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af36\dbch\af13\loch\f36 1.3\tab Required Algorithms
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ai\af37 \ltrch\fcs0 
\i\f37\lang1033\langfe2052\langnp1033\insrsid5637206 {\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}{\xmlattrvalue False}}
{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 30}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 12}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1899}}}\hich\af37\dbch\af13\loch\f37 1.3.1{\*\xmlclose}Named queries
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af36\dbch\af13\loch\f36 We must define three named queries in 
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af1\dbch\af13\loch\f1 the Hibernae}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af1\dbch\af13\loch\f1 XML}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36  file in this way:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid5637206 \tab \hich\af38\dbch\af13\loch\f38 <query name="getAllPhases">
\par \hich\af38\dbch\af13\loch\f38         SELECT p FROM Phase p
\par \hich\af38\dbch\af13\loch\f38     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af2\dbch\af13\loch\f2   }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid5637206 \hich\af38\dbch\af13\loch\f38 
</query>
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af2\dbch\af13\loch\f2   }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid5637206 \hich\af38\dbch\af13\loch\f38     <query name="getActiveTechnologies">

\par \hich\af38\dbch\af13\loch\f38         SELECT t FROM Technolo\hich\af38\dbch\af13\loch\f38 gy t WHERE t.status=1
\par \hich\af38\dbch\af13\loch\f38   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af2\dbch\af13\loch\f2   }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid5637206 \hich\af38\dbch\af13\loch\f38 
  </query>
\par \hich\af38\dbch\af13\loch\f38     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af2\dbch\af13\loch\f2   }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid5637206 \hich\af38\dbch\af13\loch\f38 
<query name="getActiveCategories">
\par \hich\af38\dbch\af13\loch\f38         SELECT c FROM Category c WHERE c.status=1 and c.viewable=true
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af2\dbch\af13\loch\f2   }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid5637206 \hich\af38\dbch\af13\loch\f38     </query>
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af36\afs20 \ltrch\fcs0 \i\fs20\insrsid5637206 {\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}
{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 30}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 12}}{\xmlattr\xmlattrns0{\xmlattrname Year}
{\xmlattrvalue 1899}}}\hich\af36\dbch\af13\loch\f36 1.3.2{\*\xmlclose}O/R mappings
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 
We must define the mappings for hibernate in an xml file. Where the entity has an id, we must define the sequence name for the id generator.
\par \hich\af36\dbch\af13\loch\f36 Here there is an example for the Phase entity
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid5637206 \tab \hich\af38\dbch\af13\loch\f38 <?xml version="1.0"?>
\par \tab \hich\af38\dbch\af13\loch\f38 <!DOCTYPE hibernate-mapping PUBLIC
\par \hich\af38\dbch\af13\loch\f38         "-\hich\af38\dbch\af13\loch\f38 //Hibernate/Hibernate Mapping DTD 3.0//EN"
\par \hich\af38\dbch\af13\loch\f38         "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
\par 
\par \tab \hich\af38\dbch\af13\loch\f38 <hibernate-mapping package="com.topcoder.catalog.entity">
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af2\dbch\af13\loch\f2             .....}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid5637206 
\par \hich\af38\dbch\af13\loch\f38     \tab \tab <class name="Phase" table="phase">
\par \hich\af38\dbch\af13\loch\f38         \tab \tab <id name="id" \hich\af38\dbch\af13\loch\f38 column="phase_id">
\par \hich\af38\dbch\af13\loch\f38             \tab \tab <generator \tab class="com.topcoder.catalog.entity.IdGenerator">
\par \hich\af38\dbch\af13\loch\f38                 \tab \tab <param name="sequence_name">PHASE_SEQ</param>
\par \hich\af38\dbch\af13\loch\f38             \tab \tab </generator>
\par \hich\af38\dbch\af13\loch\f38         \tab \tab </id>
\par \hich\af38\dbch\af13\loch\f38          \tab \tab <property name="description" column="descrip\hich\af38\dbch\af13\loch\f38 tion"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af2\dbch\af13\loch\f2  }{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid5637206 \hich\af38\dbch\af13\loch\f38 access="field"/>
\par \hich\af38\dbch\af13\loch\f38     \tab \tab </class>
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af2\dbch\af13\loch\f2             ....
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid5637206 \tab \hich\af38\dbch\af13\loch\f38 </hibernate-mapping>
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 
Use the DataModel provided with the distribution to find how to map objects.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 1.4\tab Component Class Overview
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\insrsid5637206 \tab \hich\af37\dbch\af13\loch\f37 Component}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5637206 \hich\af37\dbch\af13\loch\f37 :
\par }\pard \ltrpar\ql \li1670\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1670\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 This class represents a c\hich\af36\dbch\af13\loch\f36 
omponent that can actually be an application, assembly, testing or component.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 
The component can have many versions, and the current version can be retrieved from comp_versions table matching current_version with version field, and both component_id\hich\f36 \rquote \loch\f36 s field\hich\af36\dbch\af13\loch\f36 s.}{\rtlch\fcs1 
\ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 Other versions will be stored in versions attribute.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 It\hich\f36 \rquote \loch\f36 
s important to understand that the current version is not necessarily the most recent row, since except for the first version, it points to a completed version. For example, when a new component is\hich\af36\dbch\af13\loch\f36 
 created, it will use version 1, so comp_versions.version and comp_catalog.current_version will be set to 1. Then, after the component is completed, another version is released. A new row will be created in comp_version with version 2, but comp_catalog.cu
\hich\af36\dbch\af13\loch\f36 r\hich\af36\dbch\af13\loch\f36 rent_version will still be 1. When the new version is completed, this field will be changed to 2, pointing to that version.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 \hich\f36 Also notice that the version field is just an \'93\loch\f36 \hich\f36 internal\'94\loch\f36 
 field that will start in 1 and increase by 1 each time. The user will see c\hich\af36\dbch\af13\loch\f36 \hich\f36 omp_versions.version_text instead, where version numbers like \'93{\*\xmlopen\xmlns2{\factoidname chmetcnv}
{\xmlattr\xmlattrns0{\xmlattrname TCSC}{\xmlattrvalue 0}}{\xmlattr\xmlattrns0{\xmlattrname NumberType}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname Negative}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname HasSpace}{\xmlattrvalue False}}
{\xmlattr\xmlattrns0{\xmlattrname SourceValue}{\xmlattrvalue 1.1}}{\xmlattr\xmlattrns0{\xmlattrname UnitName}{\xmlattrvalue \'a1\'b1}}}\hich\af36\dbch\af13\loch\f36 \hich\f36 1.1\'94{\*\xmlclose}\loch\f36  can be stored.}{\rtlch\fcs1 \ab\af36\afs20 
\ltrch\fcs0 \b\fs20\insrsid5637206 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 Each component has a root category, stored in field root_category_id.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 The component has as well a co\hich\af36\dbch\af13\loch\f36 llection of categories (from 0 to n). Each category should have as its root ancestor the root category.}{
\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 There can be some users (other than admins) authorized to view and change component data.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 The users attribute provides a list of CompUser entities with \hich\af36\dbch\af13\loch\f36 the ids of the authorized users.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\fs20\insrsid5637206 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 Also, there can be some clients authorized to change component data, represented by clients list.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 

\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 This class implements the Serializable interface.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 Validation of parameters in setters is outside the scope of the Catalog Ent\hich\af36\dbch\af13\loch\f36 ities component.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\fs20\insrsid5637206 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid5637206 \tab \hich\af37\dbch\af13\loch\f37 Category}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5637206 \hich\af37\dbch\af13\loch\f37 
 :
\par }\pard \ltrpar\ql \li1670\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1670\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 
Categories are used to classify components. They can be related to other categories through parent_category_id field, creating a hierarchy.
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 \hich\f36 On the top level, there are categories like \'93\loch\f36 
\hich\f36 Java\'94\loch\f36 \hich\f36 , \'93\loch\f36 \hich\f36 C++\'94\loch\f36 \hich\f36 , \'93\loch\f36 \hich\f36 .Net\'94\loch\f36 , etc, whose parent_ca\hich\af36\dbch\af13\loch\f36 \hich\f36 tegory_id is set to null. Then, other categories, like 
\'93\loch\f36 \hich\f36 JSF\'94\loch\f36 \hich\f36 , \'93\loch\f36 \hich\f36 Swing\'94\loch\f36 \hich\f36 , \'93\loch\f36 \hich\f36 Communication\'94\loch\f36 \hich\f36  are child of \'93\loch\f36 \hich\f36 Java\'94\loch\f36 .
\par \hich\af36\dbch\af13\loch\f36 Currently, there are about 60 categories.
\par \hich\af36\dbch\af13\loch\f36 Field status indicates whether the category is active or deleted.
\par \hich\af36\dbch\af13\loch\f36 Field viewable indicates whether the cat\hich\af36\dbch\af13\loch\f36 egory should be displayed to users in order to be selected or not.
\par \hich\af36\dbch\af13\loch\f36 \hich\f36 Root categories can be associated with a catalog (catalog table, containing rows for \'93\loch\f36 \hich\f36 Java\'94\loch\f36 \hich\f36 , \'93\loch\f36 \hich\f36 .Net\'94\loch\f36 
, etc). The name of the catalog must be retrieved in catalogName attribute in Catalog clas\hich\af36\dbch\af13\loch\f36 s.
\par \hich\af36\dbch\af13\loch\f36 In order to do that, the table navigation must be done through category_catalog.
\par \hich\af36\dbch\af13\loch\f36 This class implements the Serializable interface.
\par \hich\af36\dbch\af13\loch\f36 Validation of parameters in setters is outside the scope of the Catalog Entities component.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid5637206 \tab \hich\af37\dbch\af13\loch\f37 CompUser}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5637206 \hich\af37\dbch\af13\loch\f37 
 :
\par }\pard \ltrpar\ql \li1670\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1670\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 This class represe\hich\af36\dbch\af13\loch\f36 
nts an association between a component and a user, meaning that the user can view}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 and change component data.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\fs20\insrsid5637206 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 This class implements the Serializable interface.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 Validation of parameters in setters is outside the scope of the Catalog Entities component.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid5637206 \tab \hich\af37\dbch\af13\loch\f37 CompClient}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5637206 
\hich\af37\dbch\af13\loch\f37  :
\par }\pard \ltrpar\ql \li1670\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1670\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 
This class represents an association between a component and a client.
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 
This entity also includes a list of the users for the client in the users attribute, retrieved via user_client table. This list is read only.
\par \hich\af36\dbch\af13\loch\f36 This class implements the Seri\hich\af36\dbch\af13\loch\f36 alizable interface.
\par \hich\af36\dbch\af13\loch\f36 Validation of parameters in setters is outside the scope of the Catalog Entities component.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid5637206 \tab \hich\af37\dbch\af13\loch\f37 Status}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5637206 \hich\af37\dbch\af13\loch\f37  :

\par }\pard \ltrpar\ql \li1670\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1670\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 
This class represents an enumeration of the possible status. Each status has a different status id.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid5637206 \tab \hich\af37\dbch\af13\loch\f37 CompVersionDates}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5637206 
\hich\af37\dbch\af13\loch\f37  :
\par }\pard \ltrpar\ql \li1670\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1670\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 This class con\hich\af36\dbch\af13\loch\f36 
tains dates for each phase of a component version, as well as comments for those dates and some additional information.
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 This class implements the Serializable interface.
\par \hich\af36\dbch\af13\loch\f36 Validation of parameters in setters is outside the scope of the Catalog Entities compo\hich\af36\dbch\af13\loch\f36 nent.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid5637206 \tab \hich\af37\dbch\af13\loch\f37 CompVersion}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5637206 
\hich\af37\dbch\af13\loch\f37  :
\par }\pard \ltrpar\ql \li1670\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1670\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 This class represents a component version.}{\rtlch\fcs1 
\ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 
When a new version is created, version field must be increased by one, while version_text field will be entered by the user.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 The version points to the current phase using phase_id to look up i\hich\af36\dbch\af13\loch\f36 n phase table.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\fs20\insrsid5637206 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 
Fields phase_time and price represent the start date and price of the current phase. They are now redundant, since table comp_version_dates provides that information with more detail.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 For each phase of the version, there could be a row in co\hich\af36\dbch\af13\loch\f36 
mp_version_dates providing different dates for the version, as well as comments and the price. The field versionDates uses a map whose key is the phase_id and the value is a VersionDates entity to represent this.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\fs20\insrsid5637206 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 The version contains a list of technologies\hich\af36\dbch\af13\loch\f36 
 in technologies attribute. This list must be retrieved navigating through comp_technology table.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 The component version can have a forum associated. This is represented in the entity by forum attribute.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\fs20\insrsid5637206 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 The component version can have a link (currently an s\hich\af36\dbch\af13\loch\f36 vn link where component files are stored), represented by link attribute.
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid4812657 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\cf2\insrsid12737891\charrsid15609146 \hich\af36\dbch\af13\loch\f36 The component version can have}
{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\cf2\insrsid4812657\charrsid15609146 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\cf2\insrsid868920\charrsid15609146 \hich\af36\dbch\af13\loch\f36 a list of}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \fs20\cf2\insrsid4812657\charrsid15609146 \hich\af36\dbch\af13\loch\f36  documents accosicated to it}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\cf2\insrsid868920\charrsid15609146 \hich\af36\dbch\af13\loch\f36 
. This list must be retieved through comp_documentation table.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\cf2\insrsid12737891\charrsid15609146 
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 This class implements the Serializable interface.}{\rtlch\fcs1 
\ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 Validation of parameters in setters is outside the scope of the Catalog Entities component.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid5637206 \tab \hich\af37\dbch\af13\loch\f37 Technology}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5637206 
\hich\af37\dbch\af13\loch\f37  :
\par }\pard \ltrpar\ql \li1670\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1670\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 \hich\f36 
This class represents a technology that a component version uses, like \'93\loch\f36 \hich\f36 XML\'94\loch\f36 \hich\f36 , \'93\loch\f36 \hich\f36 EJB\'94\loch\f36 \hich\f36 , \'93\loch\f36 \hich\f36 Spring\'94\loch\f36  and so on.
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 The status is used to indicate whether the te
\hich\af36\dbch\af13\loch\f36 chnology is active or it was logically deleted.
\par \hich\af36\dbch\af13\loch\f36 This class implements the Serializable interface.
\par \hich\af36\dbch\af13\loch\f36 Validation of parameters in setters is outside the scope of the Catalog Entities component.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid5637206 \tab \hich\af37\dbch\af13\loch\f37 Phase}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5637206 \hich\af37\dbch\af13\loch\f37  :

\par }\pard \ltrpar\ql \li1670\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1670\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 This class represents a component phase, like collaborati
\hich\af36\dbch\af13\loch\f36 on, design, development or completed.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 This class implements the Serializable interface.}{\rtlch\fcs1 
\ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 Validation of parameters in setters is outside the scope of the Catalog Entities component.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid5637206 \tab \hich\af37\dbch\af13\loch\f37 CompForum}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5637206 
\hich\af37\dbch\af13\loch\f37  :
\par }\pard \ltrpar\ql \li1670\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1670\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 This class stores the forum associated with the component versi
\hich\af36\dbch\af13\loch\f36 on.
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 This class implements the Serializable interface.
\par \hich\af36\dbch\af13\loch\f36 Validation of parameters in setters is outside the scope of the Catalog Entities component.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid5637206 \tab \hich\af37\dbch\af13\loch\f37 CompLink}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5637206 \hich\af37\dbch\af13\loch\f37 
 :
\par }\pard \ltrpar\ql \li1670\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1670\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 This class stores a link for the component version; currently it
\hich\f36 \rquote \loch\f36 s an SVN link for the component f\hich\af36\dbch\af13\loch\f36 iles.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 This class implements the Serializable interface.}{\rtlch\fcs1 
\ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 Validation of parameters in setters is outside the scope of the Catalog Entities component.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid5637206 \tab \hich\af37\dbch\af13\loch\f37 IdGenerator}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5637206 
\hich\af37\dbch\af13\loch\f37  :
\par }\pard \ltrpar\ql \li1670\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1670\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 
This class generates the id for the entities when they are stored in persistence. This is ach\hich\af36\dbch\af13\loch\f36 ieved through xml hibernate mapping.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid5637206 \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af0\dbch\af13\loch\f0 
StatusUserType}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5637206 \hich\af37\dbch\af13\loch\f37  :
\par }\pard \ltrpar\ql \li1670\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1670\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 This class }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af1\dbch\af13\loch\f1 used by Hibernate to store/retrieve/update fields of type }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 
\hich\af1\dbch\af13\loch\f1 Status}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af1\dbch\af13\loch\f1 , and to use it in 'where' clauses}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 
\hich\af36\dbch\af13\loch\f36 .
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3018573 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf2\lang1033\langfe2052\langnp1033\insrsid924391\charrsid12737891 \hich\af0\dbch\af13\loch\f0 CompDocumentation}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf2\insrsid9644849\charrsid12737891 \hich\af37\dbch\af13\loch\f37 :
\par }\pard \ltrpar\ql \li1670\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1670\itap0\pararsid5647060 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\cf2\insrsid5647060\charrsid12737891 \hich\af36\dbch\af13\loch\f36 
This class stores the documentation associated with the component compVersion.
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8803897 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\cf2\insrsid5647060\charrsid12737891 \hich\af36\dbch\af13\loch\f36 
This class is mutable and not thread safe.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\cf2\insrsid9644849\charrsid12737891 
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid1583156 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\cf2\insrsid2703867\charrsid12737891 \hich\af36\dbch\af13\loch\f36 
This class implements the Serializable interface.
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid1002013 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\cf2\insrsid8803897\charrsid12737891 \hich\af36\dbch\af13\loch\f36 
Validation of parameters is not performed in this class. It's supposed to be a caller's responsibility.
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8803897 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid8803897\charrsid8803897 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 1.5\tab Component Exception Definitions
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid5637206 \tab }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid5637206 \hich\af37\dbch\af13\loch\f37 HibernateException}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5637206 \hich\af37\dbch\af13\loch\f37 :
\par }\pard \ltrpar\ql \li1681\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1681\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \tab \hich\af36\dbch\af13\loch\f36 
This exception is thrown by IdGenerator whenever an error occurs while generating an id.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 1.6\tab \hich\af36\dbch\af13\loch\f36 Thread Safety
\par }\pard\plain \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 This component is not thread safe, because all classes (except Status}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 
\hich\af1\dbch\af13\loch\f1  ans StatusUserType}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 
) have changeable fields. It can be used in a thread safe manner if deployed in Hibernate. However, avoiding reading and writing on different threads simu\hich\af36\dbch\af13\loch\f36 ltaneously is needed for complete thread safety.}{\rtlch\fcs1 
\ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \b\insrsid5637206 \hich\af36\dbch\af13\loch\f36 2.\tab Environment Requirements\tab \tab 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 2.1\tab Environment
\par }\pard\plain \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \af3 \ltrch\fcs0 
\f3\lang1033\langfe2052\langnp1033\insrsid5637206 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5637206 \hich\af37\dbch\af13\loch\f37 At minimum, Java1.5 is required for compilation and executing test cases.
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 2.2\tab TopCoder Software Components
\par }\pard\plain \ltrpar\ql \fi-360\li1080\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {
\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 
Id Generator 3.0: used for id generation.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 2.3\tab \hich\af36\dbch\af13\loch\f36 Third Party Components
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5637206 \hich\af36\dbch\af13\loch\f36 None.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5637206 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \b\insrsid5637206 \hich\af36\dbch\af13\loch\f36 3.\tab Installation and Configuration
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 3.1\tab Package Name
\par }\pard\plain \ltrpar\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 
\ai\af36\afs20 \ltrch\fcs0 \i\fs20\cf1\insrsid5637206 \hich\af36\dbch\af13\loch\f36 com.topcoder.catalog.entity}{\rtlch\fcs1 \ab\ai\af36\afs20 \ltrch\fcs0 \b\i\fs20\cf1\insrsid5637206 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 3.2\tab Configuration Parameters
\par }\pard\plain \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 None.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 3.3\tab Dependencies Configuration
\par }\pard\plain \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 None.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \b\insrsid5637206 \hich\af36\dbch\af13\loch\f36 4.\tab Usage Notes
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 4.1\tab Required steps to test the component
\par }\pard\plain \ltrpar\ql \fi-360\li1080\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {
\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 Extract the compon
\hich\af36\dbch\af13\loch\f36 ent distribution.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 Execute \hich\f36 \lquote \loch\f36 
ant test\hich\f36 \rquote \loch\f36  within the directory that the distribution was extracted to.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 4.2\tab Required steps to use the component
\par }\pard\plain \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 Follow demo.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 4.3\tab Demo
\par }\pard\plain \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1040\langfe2052\langnp1040\insrsid5637206 \hich\af1\dbch\af13\loch\f1 To interact with persistence, you need an EntityManager.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid5637206 \hich\af38\dbch\af13\loch\f38 To configure EntityManagerFactory you can use persistence.xml file, like the following:
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid5637206 \hich\af39\dbch\af13\loch\f39 <?xml version="1.0" encoding="UTF-8"?>
\par \hich\af39\dbch\af13\loch\f39 <persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
\par \hich\af39\dbch\af13\loch\f39              ve\hich\af39\dbch\af13\loch\f39 rsion="1.0"
\par \hich\af39\dbch\af13\loch\f39              xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
\par \hich\af39\dbch\af13\loch\f39     <persistence-unit name="catalog_manager">
\par \hich\af39\dbch\af13\loch\f39         <provider>org.hibernate.ejb.HibernatePersistence</provide\hich\af39\dbch\af13\loch\f39 r>
\par \hich\af39\dbch\af13\loch\f39         <properties>
\par \hich\af39\dbch\af13\loch\f39             <property name="hibernate.dialect" value="org.hibernate.dialect.InformixDialect"/>
\par \hich\af39\dbch\af13\loch\f39             <property name="hibernate.show_sql" value="true"/>
\par \hich\af39\dbch\af13\loch\f39             <property name="hibernate.connection.driver_class" value="com.\hich\af39\dbch\af13\loch\f39 informix.jdbc.IfxDriver"/>
\par \hich\af39\dbch\af13\loch\f39             <property name="hibernate.connection.username" value="informix"/>
\par \hich\af39\dbch\af13\loch\f39             <property name="hibernate.connection.password" value="123456"/>
\par \hich\af39\dbch\af13\loch\f39             <property name="hibernate.connection.url"                     v\hich\af39\dbch\af13\loch\f39 alue="jdbc:informix-sqli://192.168.131.66:9088/sysuser:INFORMIXSERVER=server_name"/>
\par \hich\af39\dbch\af13\loch\f39         </properties>
\par \hich\af39\dbch\af13\loch\f39     </persistence-unit>
\par \hich\af39\dbch\af13\loch\f39 </persistence>
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid5637206 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 Persisting entities.
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid5637206 \hich\af38\dbch\af13\loch\f38 Phase phase = new Phase();
\par \hich\af38\dbch\af13\loch\f38 \hich\f38 phase.setDescription(\'93\loch\f38 \hich\f38 screening\'94\loch\f38 );
\par \hich\af38\dbch\af13\loch\f38 entityManager.persist(phas\hich\af38\dbch\af13\loch\f38 e);
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 Finding entities.
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid5637206 \hich\af38\dbch\af13\loch\f38 Phase phase = entityManager.find(Phase.class, phaseId);
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 Create queries.
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid5637206 \hich\af38\dbch\af13\loch\f38 Query query = entityManager.createQuery("select p from Phase p where p.id=:id");
\par \hich\af38\dbch\af13\loch\f38 query.setParameter("id", phaseId);
\par \hich\af38\dbch\af13\loch\f38 Phase found = (Phase) query.getSingleResult(\hich\af38\dbch\af13\loch\f38 );
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 Obtaining named queries.
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid5637206 \hich\af38\dbch\af13\loch\f38 query = entityManager.createNamedQuery("getAllPhases");
\par \hich\af38\dbch\af13\loch\f38 @SuppressWarnings("unchecked")
\par \hich\af38\dbch\af13\loch\f38 final List<Phase> phases = query.getResultList();
\par 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 Removing }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af1\dbch\af13\loch\f1 phases}{\rtlch\fcs1 
\ab\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 .
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid5637206 \hich\af38\dbch\af13\loch\f38 entityManager.remove(entityManager.getReference(Phase.class, phaseId));
\par 
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af2\dbch\af13\loch\f2 Creating components and component versions.
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid5637206 \hich\af38\dbch\af13\loch\f38 // create component
\par \hich\af38\dbch\af13\loch\f38 final Component component = new Component();
\par \hich\af38\dbch\af13\loch\f38 component.setDescription("Component description");
\par \hich\af38\dbch\af13\loch\f38 component.setFunctionalDesc("Functional description");
\par \hich\af38\dbch\af13\loch\f38 component.setName("Component name");
\par \hich\af38\dbch\af13\loch\f38 com\hich\af38\dbch\af13\loch\f38 ponent.setShortDesc("Short Desc.");
\par \hich\af38\dbch\af13\loch\f38 component.setStatus(Status.NEW_POST);
\par \hich\af38\dbch\af13\loch\f38 // create version
\par \hich\af38\dbch\af13\loch\f38 final CompVersion version = new CompVersion();
\par \hich\af38\dbch\af13\loch\f38 version.setComments("Version comments");
\par \hich\af38\dbch\af13\loch\f38 version.setPhasePrice(500);
\par \hich\af38\dbch\af13\loch\f38 version.setPhaseTime(parseDate("{\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}{\xmlattrvalue False}}
{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 21}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 12}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2007}}}\hich\af38\dbch\af13\loch\f38 2007/12/21{\*\xmlclose}"));
\par \hich\af38\dbch\af13\loch\f38 version.setSuspended(false);
\par \hich\af38\dbch\af13\loch\f38 version.setVersion({\*\xmlopen\xmlns2{\factoidname chmetcnv}{\xmlattr\xmlattrns0{\xmlattrname TCSC}{\xmlattrvalue 0}}{\xmlattr\xmlattrns0{\xmlattrname NumberType}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname Negative}
{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname HasSpace}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname SourceValue}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname UnitName}{\xmlattrvalue l}}}\hich\af38\dbch\af13\loch\f38 1L
{\*\xmlclose});
\par \hich\af38\dbch\af13\loch\f38 version.setVersionText("1.0");
\par \hich\af38\dbch\af13\loch\f38 // create forum
\par \hich\af38\dbch\af13\loch\f38 final CompForum compForum = n\hich\af38\dbch\af13\loch\f38 ew CompForum();
\par \hich\af38\dbch\af13\loch\f38 compForum.setVersion(version);
\par \hich\af38\dbch\af13\loch\f38 version.setForum(compForum); // assign to the version
\par \hich\af38\dbch\af13\loch\f38 // create link
\par \hich\af38\dbch\af13\loch\f38 final CompLink compLink = new CompLink();
\par \hich\af38\dbch\af13\loch\f38 compLink.setLink("some svnlink");
\par \hich\af38\dbch\af13\loch\f38 compLink.setVersion(version);
\par \hich\af38\dbch\af13\loch\f38 version.setLink(compLink); // assign to the version
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12258504 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid12193850\charrsid12407134 
\hich\af2\dbch\af13\loch\f2 // create documentation
\par }\pard \ltrpar\ql \li0\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12258504 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid12193850\charrsid12407134 \hich\af2\dbch\af13\loch\f2 
        // note: newly added in version 1.1
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\culi300\pararsid12258504 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid7035161 \hich\af2\dbch\af13\loch\f2  }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid12193850\charrsid12407134 \hich\af2\dbch\af13\loch\f2 final CompDocumentation compDocumentation = new CompDocumentation();
\par }\pard \ltrpar\ql \li0\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12258504 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid12193850\charrsid12407134 \hich\af2\dbch\af13\loch\f2 
        compDocumentation.setDocumentName("my doc");
\par \hich\af2\dbch\af13\loch\f2         compD\hich\af2\dbch\af13\loch\f2 ocumentation.setDocumentTypeId({\*\xmlopen\xmlns2{\factoidname chmetcnv}{\xmlattr\xmlattrns0{\xmlattrname TCSC}{\xmlattrvalue 0}}{\xmlattr\xmlattrns0{\xmlattrname NumberType}
{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname Negative}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname HasSpace}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname SourceValue}{\xmlattrvalue 300}}{\xmlattr\xmlattrns0{\xmlattrname 
UnitName}{\xmlattrvalue l}}}\hich\af2\dbch\af13\loch\f2 300L{\*\xmlclose});
\par \hich\af2\dbch\af13\loch\f2         compDocumentation.setUrl("software.topcoder.com");
\par \hich\af2\dbch\af13\loch\f2         compDocumentation.setCompVersion(version);
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\culi300\pararsid12258504 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid12193850\charrsid12407134 
\hich\af2\dbch\af13\loch\f2 List<CompDocumentation> documentati\hich\af2\dbch\af13\loch\f2 on = new ArrayList<CompDocumentation>();
\par }\pard \ltrpar\ql \li0\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12258504 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid12193850\charrsid12407134 \hich\af2\dbch\af13\loch\f2 
        documentation.add(compDocumentation);
\par \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid7035161 \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid12193850\charrsid12407134 
\hich\af2\dbch\af13\loch\f2 version.setDocumentation(documentation); // assign to the version}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang1033\langfe2052\langnp1033\insrsid5637206\charrsid12407134 
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid5637206 \hich\af38\dbch\af13\loch\f38 // assign phase, which is already in the database
\par \hich\af38\dbch\af13\loch\f38 version.setPhase(getEntityManager().find(Phase.clas\hich\af38\dbch\af13\loch\f38 s, {\*\xmlopen\xmlns2{\factoidname chmetcnv}{\xmlattr\xmlattrns0{\xmlattrname TCSC}{\xmlattrvalue 0}}{\xmlattr\xmlattrns0{\xmlattrname 
NumberType}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname Negative}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname HasSpace}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname SourceValue}{\xmlattrvalue 3}}
{\xmlattr\xmlattrns0{\xmlattrname UnitName}{\xmlattrvalue l}}}\hich\af38\dbch\af13\loch\f38 1L{\*\xmlclose}));
\par 
\par \hich\af38\dbch\af13\loch\f38 // populate version phase dates
\par \hich\af38\dbch\af13\loch\f38 final Map<Long, CompVersionDates> dates = populateVersionDates(version);
\par 
\par \hich\af38\dbch\af13\loch\f38 version.setVersionDates(dates);
\par \hich\af38\dbch\af13\loch\f38 version.setComponent(component);
\par 
\par \hich\af38\dbch\af13\loch\f38 // set the current version
\par \hich\af38\dbch\af13\loch\f38 component.setCurrentVersion(version);
\par 
\par \hich\af38\dbch\af13\loch\f38 // set the root category (categories are in the database
\par \hich\af38\dbch\af13\loch\f38 component.setRootCategory(getEntityManager().find(Category.class, {\*\xmlopen\xmlns2{\factoidname chmetcnv}{\xmlattr\xmlattrns0{\xmlattrname TCSC}{\xmlattrvalue 0}}{\xmlattr\xmlattrns0{\xmlattrname NumberType}{\xmlattrvalue 1
}}{\xmlattr\xmlattrns0{\xmlattrname Negative}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname HasSpace}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname SourceValue}{\xmlattrvalue 3}}{\xmlattr\xmlattrns0{\xmlattrname UnitName}{\xmlattrvalue l
}}}\hich\af38\dbch\af13\loch\f38 2L{\*\xmlclose}));
\par 
\par \hich\af38\dbch\af13\loch\f38 // assign categories which this component belongs to
\par \hich\af38\dbch\af13\loch\f38 component.setCategories(Arrays.asList(
\par \hich\af38\dbch\af13\loch\f38     getEntityManager().find(Category.class, {\*\xmlopen\xmlns2{\factoidname chmetcnv}{\xmlattr\xmlattrns0{\xmlattrname TCSC}{\xmlattrvalue 0}}{\xmlattr\xmlattrns0{\xmlattrname NumberType}{\xmlattrvalue 1}}
{\xmlattr\xmlattrns0{\xmlattrname Negative}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname HasSpace}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname SourceValue}{\xmlattrvalue 3}}{\xmlattr\xmlattrns0{\xmlattrname UnitName}{\xmlattrvalue l}}
}\hich\af38\dbch\af13\loch\f38 2L{\*\xmlclose}),
\par \hich\af38\dbch\af13\loch\f38     getEntityManager().find(Categ\hich\af38\dbch\af13\loch\f38 ory.class, {\*\xmlopen\xmlns2{\factoidname chmetcnv}{\xmlattr\xmlattrns0{\xmlattrname TCSC}{\xmlattrvalue 0}}{\xmlattr\xmlattrns0{\xmlattrname NumberType}
{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname Negative}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname HasSpace}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname SourceValue}{\xmlattrvalue 3}}{\xmlattr\xmlattrns0{\xmlattrname UnitName}
{\xmlattrvalue l}}}\hich\af38\dbch\af13\loch\f38 3L{\*\xmlclose})));
\par 
\par \hich\af38\dbch\af13\loch\f38 // assign component clients
\par \hich\af38\dbch\af13\loch\f38 final Set<CompClient> clients = populateClients(component);
\par \hich\af38\dbch\af13\loch\f38 component.setClients(clients);
\par 
\par \hich\af38\dbch\af13\loch\f38 // assign component users
\par \hich\af38\dbch\af13\loch\f38 final Set<CompUser> \hich\af38\dbch\af13\loch\f38 users = populateUsers(component);
\par \hich\af38\dbch\af13\loch\f38 component.setUsers(users);
\par 
\par \hich\af38\dbch\af13\loch\f38 // start the transation
\par \hich\af38\dbch\af13\loch\f38 entityTransaction.begin();
\par \hich\af38\dbch\af13\loch\f38 // persist the version first
\par \hich\af38\dbch\af13\loch\f38 entityManager.persist(version);
\par \hich\af38\dbch\af13\loch\f38 // persist the component, this will update version as well to bind it to the compo\hich\af38\dbch\af13\loch\f38 nent
\par \hich\af38\dbch\af13\loch\f38 entityManager.persist(component);
\par \hich\af38\dbch\af13\loch\f38 // commit the transation
\par \hich\af38\dbch\af13\loch\f38 entityTransaction.commit();
\par 
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af2\dbch\af13\loch\f2 Removing components}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid5637206 \hich\af38\dbch\af13\loch\f38 entityTransaction.begin();}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af2\dbch\af13\loch\f2 
 // start transaction}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid5637206 
\par \hich\af38\dbch\af13\loch\f38 version.setComponent(null);}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af2\dbch\af13\loch\f2  // clear reference to component}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid5637206 
\par \hich\af38\dbch\af13\loch\f38 component.setVersions(null);}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af2\dbch\af13\loch\f2  // remove to versions associations}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid5637206 
\par \hich\af38\dbch\af13\loch\f38 component.setUsers(null);}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af2\dbch\af13\loch\f2  // remove to users associations}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid5637206 
\par \hich\af38\dbch\af13\loch\f38 component.setCategories(null);}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af2\dbch\af13\loch\f2  // remove to categories associations}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid5637206 
\par \hich\af38\dbch\af13\loch\f38 component.setClients(null);}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af2\dbch\af13\loch\f2  // remove to clients associations}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid5637206 
\par \hich\af38\dbch\af13\loch\f38 entityManager.merge(version);}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af2\dbch\af13\loch\f2  //\hich\af2\dbch\af13\loch\f2  update version without }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid5637206 
\par \hich\af38\dbch\af13\loch\f38 entityManager.remove(entityManager.getReference(Component.class, component.getId()));}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af2\dbch\af13\loch\f2  // remove component
}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid5637206 
\par \hich\af38\dbch\af13\loch\f38 entityManager.remove(entityManager.getReference(CompVersion.class, version.getId()));}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af2\dbch\af13\loch\f2  // remove version}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid5637206 
\par \hich\af38\dbch\af13\loch\f38 entityTransaction.com\hich\af38\dbch\af13\loch\f38 mit();}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe2052\langnp1033\insrsid5637206 \hich\af2\dbch\af13\loch\f2  // commit finally}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\insrsid5637206 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \b\insrsid5637206 \hich\af36\dbch\af13\loch\f36 5.\tab Future Enhancements
\par }\pard\plain \ltrpar\ql \li720\ri0\sa120\sl238\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \fs20\insrsid5637206 \hich\af36\dbch\af13\loch\f36 None at the moment.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5637206 
\par }}