# Property file defining the component's information.
component.name=TopCoder Cockpit Asset Services
component.distfilename=topcoder_cockpit_asset_services
component.package=com.topcoder.asset
component.packagedir=com/topcoder/asset
component.version.major=1
component.version.minor=0
component.version.micro=0
component.version.build=1

# Defines the Main-Class property for the manifest file (e.g. com.topcoder.utility.SomeClass)
# This property is only used for components that can be run from command line.
# Leave the property value empty if not applicable.
component.mainclass=